"SaveFile"
{
	"timestamp"		"2024-11-27 22:51:25"
	"team1"		"Time 1"
	"team2"		"Time A"
	"map"		"cs_agency"
	"round"		"21"
	"FirstHalfScore"
	{
		"team1"		"5"
		"team2"		"7"
	}
	"SecondHalfScore"
	{
		"team1"		"3"
		"team2"		"6"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"1"
		"NumConsecutiveCTLoses"		"1"
		"LoserMostRecentTeam"		"CT"
		"HostageSpawnIndices"		"4,1"
		"SpawnPointsCfg"		"-1499821001"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"2"
		"round4"		"5"
		"round5"		"2"
		"round6"		"2"
		"round7"		"1"
		"round8"		"1"
		"round9"		"5"
		"round10"		"5"
		"round11"		"5"
		"round12"		"5"
		"round13"		"5"
		"round14"		"1"
		"round15"		"1"
		"round16"		"1"
		"round17"		"5"
		"round18"		"1"
		"round19"		"1"
		"round20"		"5"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"2"
		"round2"		"4"
		"round3"		"0"
		"round4"		"1"
		"round5"		"1"
		"round6"		"1"
		"round7"		"0"
		"round8"		"0"
		"round9"		"3"
		"round10"		"0"
		"round11"		"4"
		"round12"		"3"
		"round13"		"1"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"2"
		"round18"		"0"
		"round19"		"0"
		"round20"		"4"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"1"
		"round4"		"0"
		"round5"		"0"
		"round6"		"2"
		"round7"		"2"
		"round8"		"1"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"2"
		"round15"		"4"
		"round16"		"2"
		"round17"		"0"
		"round18"		"4"
		"round19"		"3"
		"round20"		"0"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team2"		"1"
		"team1"		"1"
		"technical"
		{
			"team2"		"0"
			"team1"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"186585363"
		{
			"name"		"RkHunter"
			"kills"		"17"
			"assists"		"6"
			"deaths"		"17"
			"mvps"		"2"
			"score"		"52"
			"cash"		"3650"
			"roundsWon"		"8"
			"enemyKs"		"17"
			"enemyHSs"		"6"
			"enemy2Ks"		"5"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"17"
			"firstKs"		"1"
			"clutchKs"		"3"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"8"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"190"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round3"		"3"
					"round6"		"2"
					"round8"		"2"
					"round10"		"1"
					"round14"		"1"
					"round17"		"2"
					"round19"		"2"
					"round20"		"2"
					"round21"		"1"
				}
				"Damage"
				{
					"round1"		"120"
					"round3"		"241"
					"round5"		"26"
					"round6"		"148"
					"round7"		"22"
					"round8"		"164"
					"round10"		"30"
					"round11"		"83"
					"round12"		"148"
					"round13"		"46"
					"round14"		"100"
					"round15"		"17"
					"round16"		"34"
					"round17"		"134"
					"round18"		"1"
					"round19"		"137"
					"round20"		"155"
					"round21"		"190"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"200"
					"round3"		"5600"
					"round4"		"7300"
					"round5"		"5000"
					"round6"		"5100"
					"round7"		"5900"
					"round8"		"7550"
					"round9"		"2800"
					"round10"		"4400"
					"round11"		"1850"
					"round12"		"2900"
					"round13"		"800"
					"round14"		"3050"
					"round15"		"3100"
					"round16"		"2800"
					"round17"		"4100"
					"round18"		"5100"
					"round19"		"6700"
					"round20"		"4100"
					"round21"		"7150"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"3000"
					"round4"		"4700"
					"round6"		"100"
					"round7"		"4750"
					"round8"		"1600"
					"round9"		"2800"
					"round11"		"350"
					"round12"		"50"
					"round14"		"150"
					"round15"		"250"
					"round16"		"550"
					"round17"		"50"
					"round18"		"4050"
					"round19"		"450"
					"round20"		"150"
					"round21"		"3550"
				}
				"KillReward"
				{
					"round1"		"300"
					"round3"		"300"
					"round6"		"600"
					"round8"		"200"
					"round10"		"300"
					"round14"		"600"
					"round17"		"600"
					"round19"		"200"
					"round20"		"600"
					"round21"		"100"
				}
				"LiveTime"
				{
					"round1"		"114"
					"round2"		"147"
					"round4"		"35"
					"round5"		"240"
					"round7"		"33"
					"round8"		"87"
					"round9"		"16"
					"round10"		"37"
					"round11"		"53"
					"round12"		"73"
					"round13"		"50"
					"round14"		"57"
					"round15"		"45"
					"round16"		"79"
					"round18"		"40"
					"round19"		"118"
					"round21"		"69"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round18"		"1"
					"round19"		"1"
					"round21"		"1"
				}
				"CashEarned"
				{
					"round1"		"3000"
					"round2"		"5400"
					"round3"		"5700"
					"round4"		"7800"
					"round5"		"5000"
					"round6"		"6700"
					"round7"		"8950"
					"round8"		"5400"
					"round9"		"4200"
					"round10"		"2200"
					"round11"		"2750"
					"round12"		"800"
					"round13"		"3000"
					"round14"		"2150"
					"round15"		"2150"
					"round16"		"2950"
					"round17"		"3650"
					"round18"		"5950"
					"round19"		"3050"
					"round20"		"3750"
					"round21"		"3650"
				}
				"HeadShotKills"
				{
					"round3"		"1"
					"round14"		"1"
					"round17"		"1"
					"round19"		"1"
					"round20"		"1"
					"round21"		"1"
				}
				"Objective"
				{
					"round3"		"1"
					"round6"		"1"
				}
				"EnemiesFlashed"
				{
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round11"		"1"
					"round15"		"1"
					"round17"		"1"
					"round19"		"3"
					"round20"		"2"
					"round21"		"2"
				}
				"Assists"
				{
					"round6"		"1"
					"round12"		"1"
					"round13"		"1"
					"round16"		"1"
					"round20"		"1"
					"round21"		"1"
				}
				"UtilityDamage"
				{
					"round6"		"3"
					"round8"		"29"
					"round15"		"3"
					"round16"		"34"
					"round18"		"1"
					"round21"		"1"
				}
				"Totals"
				{
					"Kills"		"17"
					"Damage"		"1796"
					"EquipmentValue"		"85700"
					"KillReward"		"3800"
					"LiveTime"		"974"
					"Deaths"		"17"
					"Assists"		"6"
					"HeadshotKills"		"6"
					"Objective"		"2"
					"CashEarned"		"71600"
					"UtilityDamage"		"71"
					"UtilityCount"		"8"
					"UtilitySuccesses"		"5"
					"UtilityEnemies"		"5"
					"FlashCount"		"18"
					"FlashSuccesses"		"9"
					"EnemiesFlashed"		"13"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"2"
					"1v2Wins"		"1"
					"EntryCount"		"3"
					"EntryWins"		"1"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_7"		"2"
				"DefIndex_9"		"3"
				"DefIndex_16"		"4"
				"DefIndex_17"		"2"
				"DefIndex_25"		"1"
				"DefIndex_30"		"1"
				"DefIndex_40"		"1"
				"DefIndex_43"		"19"
				"DefIndex_44"		"11"
				"DefIndex_45"		"5"
				"DefIndex_46"		"5"
				"DefIndex_48"		"4"
				"DefIndex_50"		"10"
				"DefIndex_51"		"8"
				"DefIndex_55"		"3"
			}
		}
		"187563695"
		{
			"name"		"BATISTA"
			"kills"		"20"
			"assists"		"5"
			"deaths"		"18"
			"mvps"		"1"
			"score"		"52"
			"cash"		"6300"
			"roundsWon"		"8"
			"enemyKs"		"20"
			"enemyHSs"		"10"
			"enemy2Ks"		"5"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"20"
			"firstKs"		"4"
			"clutchKs"		"4"
			"kills_weapon_pistol"		"2"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"111"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"11"
					"round3"		"5"
					"round4"		"187"
					"round5"		"43"
					"round6"		"56"
					"round7"		"178"
					"round8"		"70"
					"round9"		"83"
					"round10"		"78"
					"round11"		"100"
					"round13"		"114"
					"round14"		"267"
					"round15"		"97"
					"round16"		"143"
					"round17"		"166"
					"round19"		"29"
					"round20"		"200"
					"round21"		"111"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"200"
					"round3"		"4500"
					"round4"		"4300"
					"round5"		"4300"
					"round6"		"4500"
					"round7"		"5500"
					"round8"		"5600"
					"round9"		"5600"
					"round10"		"4500"
					"round11"		"4100"
					"round12"		"2750"
					"round13"		"1000"
					"round14"		"2900"
					"round15"		"2250"
					"round16"		"4600"
					"round17"		"4300"
					"round18"		"4300"
					"round19"		"2900"
					"round20"		"2250"
					"round21"		"5300"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"2050"
					"round3"		"150"
					"round4"		"150"
					"round5"		"350"
					"round6"		"750"
					"round7"		"5450"
					"round8"		"10100"
					"round9"		"5400"
					"round10"		"2600"
					"round11"		"900"
					"round12"		"1050"
					"round14"		"600"
					"round15"		"1050"
					"round16"		"150"
					"round17"		"50"
					"round18"		"250"
					"round19"		"450"
					"round20"		"1800"
					"round21"		"5700"
				}
				"LiveTime"
				{
					"round1"		"35"
					"round2"		"38"
					"round3"		"40"
					"round4"		"163"
					"round5"		"162"
					"round6"		"142"
					"round8"		"55"
					"round9"		"71"
					"round10"		"75"
					"round11"		"21"
					"round12"		"21"
					"round13"		"56"
					"round14"		"64"
					"round15"		"59"
					"round16"		"49"
					"round17"		"45"
					"round18"		"9"
					"round19"		"109"
					"round21"		"57"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
					"round21"		"1"
				}
				"CashEarned"
				{
					"round1"		"2050"
					"round2"		"4450"
					"round3"		"4250"
					"round4"		"4450"
					"round5"		"5050"
					"round6"		"6050"
					"round7"		"11550"
					"round8"		"13700"
					"round9"		"6900"
					"round10"		"4800"
					"round11"		"3600"
					"round12"		"800"
					"round13"		"3300"
					"round14"		"2100"
					"round15"		"3550"
					"round16"		"3150"
					"round17"		"3350"
					"round18"		"2150"
					"round19"		"2850"
					"round20"		"5700"
					"round21"		"6300"
				}
				"Kills"
				{
					"round4"		"3"
					"round6"		"1"
					"round7"		"2"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round13"		"1"
					"round14"		"2"
					"round15"		"1"
					"round16"		"2"
					"round17"		"1"
					"round20"		"2"
					"round21"		"2"
				}
				"KillReward"
				{
					"round4"		"900"
					"round6"		"300"
					"round7"		"600"
					"round9"		"300"
					"round10"		"300"
					"round11"		"300"
					"round13"		"300"
					"round14"		"600"
					"round15"		"600"
					"round16"		"600"
					"round17"		"300"
					"round20"		"900"
					"round21"		"600"
				}
				"Assists"
				{
					"round5"		"1"
					"round8"		"2"
					"round9"		"1"
					"round17"		"1"
				}
				"HeadShotKills"
				{
					"round6"		"1"
					"round7"		"2"
					"round10"		"1"
					"round13"		"1"
					"round14"		"1"
					"round16"		"1"
					"round17"		"1"
					"round20"		"1"
					"round21"		"1"
				}
				"Objective"
				{
					"round7"		"1"
				}
				"UtilityDamage"
				{
					"round8"		"36"
					"round13"		"36"
				}
				"EnemiesFlashed"
				{
					"round9"		"1"
					"round10"		"1"
				}
				"Totals"
				{
					"Kills"		"20"
					"Damage"		"1938"
					"EquipmentValue"		"76500"
					"KillReward"		"6600"
					"LiveTime"		"970"
					"Deaths"		"18"
					"Assists"		"5"
					"HeadshotKills"		"10"
					"Objective"		"1"
					"CashEarned"		"78900"
					"UtilityDamage"		"72"
					"UtilityCount"		"6"
					"UtilitySuccesses"		"2"
					"UtilityEnemies"		"2"
					"FlashCount"		"9"
					"FlashSuccesses"		"2"
					"EnemiesFlashed"		"2"
					"1v1Count"		"1"
					"1v1Wins"		"0"
					"1v2Count"		"3"
					"1v2Wins"		"0"
					"EntryCount"		"5"
					"EntryWins"		"4"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"3"
				"DefIndex_17"		"2"
				"DefIndex_34"		"1"
				"DefIndex_40"		"2"
				"DefIndex_43"		"19"
				"DefIndex_44"		"7"
				"DefIndex_45"		"7"
				"DefIndex_46"		"1"
				"DefIndex_47"		"1"
				"DefIndex_48"		"1"
				"DefIndex_50"		"2"
				"DefIndex_51"		"15"
				"DefIndex_55"		"2"
				"DefIndex_60"		"8"
			}
		}
		"183337714"
		{
			"name"		"EuSouoDudu"
			"kills"		"14"
			"assists"		"4"
			"deaths"		"18"
			"mvps"		"2"
			"score"		"41"
			"cash"		"4050"
			"roundsWon"		"8"
			"enemyKs"		"14"
			"enemyHSs"		"10"
			"enemy2Ks"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"14"
			"firstKs"		"3"
			"clutchKs"		"3"
			"kills_weapon_pistol"		"5"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round3"		"1"
					"round5"		"2"
					"round7"		"1"
					"round9"		"1"
					"round12"		"1"
					"round13"		"4"
					"round16"		"1"
					"round18"		"1"
					"round20"		"1"
				}
				"Damage"
				{
					"round1"		"115"
					"round2"		"15"
					"round3"		"94"
					"round4"		"82"
					"round5"		"194"
					"round6"		"44"
					"round7"		"100"
					"round9"		"139"
					"round10"		"73"
					"round11"		"41"
					"round12"		"30"
					"round13"		"340"
					"round14"		"22"
					"round15"		"16"
					"round16"		"115"
					"round18"		"100"
					"round19"		"53"
					"round20"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"200"
					"round3"		"4800"
					"round4"		"4700"
					"round5"		"2900"
					"round6"		"5900"
					"round7"		"5900"
					"round8"		"4900"
					"round9"		"5800"
					"round10"		"2000"
					"round11"		"1900"
					"round12"		"2450"
					"round13"		"850"
					"round14"		"4200"
					"round15"		"2650"
					"round16"		"200"
					"round17"		"4600"
					"round18"		"5100"
					"round19"		"200"
					"round20"		"5100"
					"round21"		"5200"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"2350"
					"round3"		"150"
					"round4"		"50"
					"round5"		"450"
					"round6"		"1350"
					"round7"		"350"
					"round8"		"150"
					"round9"		"950"
					"round10"		"1650"
					"round12"		"150"
					"round13"		"150"
					"round14"		"350"
					"round15"		"300"
					"round16"		"2900"
					"round17"		"50"
					"round18"		"3550"
					"round19"		"6750"
					"round20"		"350"
					"round21"		"4050"
				}
				"KillReward"
				{
					"round1"		"300"
					"round3"		"300"
					"round5"		"600"
					"round7"		"300"
					"round9"		"300"
					"round12"		"600"
					"round13"		"1200"
					"round16"		"600"
					"round18"		"300"
					"round20"		"300"
				}
				"LiveTime"
				{
					"round1"		"108"
					"round2"		"29"
					"round3"		"45"
					"round4"		"78"
					"round5"		"137"
					"round6"		"38"
					"round7"		"21"
					"round8"		"73"
					"round9"		"85"
					"round10"		"39"
					"round11"		"16"
					"round12"		"128"
					"round14"		"39"
					"round15"		"66"
					"round16"		"77"
					"round18"		"40"
					"round19"		"108"
					"round21"		"50"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round18"		"1"
					"round19"		"1"
					"round21"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round3"		"1"
					"round5"		"1"
					"round7"		"1"
					"round12"		"1"
					"round13"		"3"
					"round16"		"1"
					"round20"		"1"
				}
				"CashEarned"
				{
					"round1"		"2350"
					"round2"		"4750"
					"round3"		"4550"
					"round4"		"3150"
					"round5"		"7050"
					"round6"		"6050"
					"round7"		"4850"
					"round8"		"3650"
					"round9"		"2650"
					"round10"		"1900"
					"round11"		"2400"
					"round12"		"800"
					"round13"		"4350"
					"round14"		"1750"
					"round15"		"1900"
					"round16"		"3450"
					"round17"		"3050"
					"round18"		"5750"
					"round19"		"4250"
					"round20"		"3650"
					"round21"		"4650"
				}
				"Assists"
				{
					"round4"		"1"
					"round6"		"1"
					"round19"		"2"
				}
				"Objective"
				{
					"round5"		"1"
				}
				"Totals"
				{
					"Kills"		"14"
					"Damage"		"1673"
					"EquipmentValue"		"70400"
					"KillReward"		"4800"
					"LiveTime"		"964"
					"Deaths"		"18"
					"Assists"		"4"
					"HeadshotKills"		"10"
					"Objective"		"1"
					"CashEarned"		"71500"
					"UtilityDamage"		"0"
					"UtilityCount"		"6"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"6"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"1"
					"1v1Wins"		"0"
					"1v2Count"		"1"
					"1v2Wins"		"1"
					"EntryCount"		"6"
					"EntryWins"		"3"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"2"
				"DefIndex_7"		"3"
				"DefIndex_13"		"1"
				"DefIndex_16"		"3"
				"DefIndex_17"		"2"
				"DefIndex_34"		"2"
				"DefIndex_43"		"16"
				"DefIndex_44"		"11"
				"DefIndex_45"		"9"
				"DefIndex_46"		"5"
				"DefIndex_48"		"4"
				"DefIndex_50"		"2"
				"DefIndex_51"		"16"
				"DefIndex_55"		"7"
				"DefIndex_60"		"2"
			}
		}
		"178936009"
		{
			"name"		"RaulLendrio"
			"kills"		"7"
			"assists"		"5"
			"deaths"		"19"
			"mvps"		"1"
			"score"		"17"
			"cash"		"2850"
			"roundsWon"		"8"
			"enemyKs"		"7"
			"enemyHSs"		"5"
			"enemy2Ks"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"7"
			"firstKs"		"2"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"5"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round5"		"2"
					"round6"		"1"
					"round12"		"1"
					"round17"		"2"
				}
				"Damage"
				{
					"round1"		"100"
					"round2"		"111"
					"round3"		"36"
					"round4"		"31"
					"round5"		"79"
					"round6"		"94"
					"round9"		"21"
					"round10"		"88"
					"round11"		"73"
					"round12"		"100"
					"round15"		"40"
					"round17"		"200"
					"round18"		"48"
					"round19"		"38"
					"round20"		"45"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"1350"
					"round3"		"4100"
					"round4"		"4400"
					"round5"		"1700"
					"round6"		"5300"
					"round7"		"5400"
					"round8"		"5900"
					"round9"		"5000"
					"round10"		"4200"
					"round11"		"200"
					"round12"		"2450"
					"round13"		"900"
					"round14"		"3300"
					"round15"		"1700"
					"round16"		"3700"
					"round17"		"1700"
					"round18"		"6350"
					"round19"		"3200"
					"round20"		"3700"
					"round21"		"7150"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"1650"
					"round3"		"150"
					"round4"		"350"
					"round5"		"1450"
					"round6"		"1650"
					"round7"		"1450"
					"round8"		"3900"
					"round9"		"2700"
					"round10"		"100"
					"round11"		"2000"
					"round12"		"450"
					"round13"		"100"
					"round15"		"700"
					"round16"		"100"
					"round17"		"1800"
					"round18"		"250"
					"round19"		"150"
					"round20"		"50"
					"round21"		"2850"
				}
				"KillReward"
				{
					"round1"		"300"
					"round5"		"600"
					"round6"		"300"
					"round12"		"600"
					"round17"		"600"
				}
				"LiveTime"
				{
					"round1"		"83"
					"round2"		"55"
					"round3"		"36"
					"round4"		"45"
					"round5"		"63"
					"round6"		"202"
					"round8"		"44"
					"round9"		"24"
					"round10"		"18"
					"round11"		"54"
					"round12"		"30"
					"round13"		"48"
					"round14"		"46"
					"round15"		"65"
					"round16"		"18"
					"round17"		"24"
					"round18"		"13"
					"round19"		"64"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
					"round21"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round5"		"1"
					"round12"		"1"
					"round17"		"2"
				}
				"CashEarned"
				{
					"round1"		"3000"
					"round2"		"4050"
					"round3"		"4250"
					"round4"		"3150"
					"round5"		"6750"
					"round6"		"6650"
					"round7"		"5550"
					"round8"		"7500"
					"round9"		"4100"
					"round10"		"2000"
					"round11"		"2700"
					"round12"		"800"
					"round13"		"3100"
					"round14"		"1400"
					"round15"		"2600"
					"round16"		"2500"
					"round17"		"5400"
					"round18"		"2150"
					"round19"		"2550"
					"round20"		"3050"
					"round21"		"4050"
				}
				"Assists"
				{
					"round3"		"1"
					"round4"		"1"
					"round6"		"1"
					"round10"		"1"
					"round20"		"1"
				}
				"UtilityDamage"
				{
					"round6"		"7"
					"round18"		"20"
					"round19"		"5"
					"round20"		"45"
				}
				"Totals"
				{
					"Kills"		"7"
					"Damage"		"1104"
					"EquipmentValue"		"71900"
					"KillReward"		"2400"
					"LiveTime"		"738"
					"Deaths"		"19"
					"Assists"		"5"
					"HeadshotKills"		"5"
					"Objective"		"0"
					"CashEarned"		"69300"
					"UtilityDamage"		"77"
					"UtilityCount"		"4"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"2"
					"FlashCount"		"2"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"1"
					"1v2Wins"		"0"
					"EntryCount"		"3"
					"EntryWins"		"1"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"5"
				"DefIndex_7"		"1"
				"DefIndex_9"		"1"
				"DefIndex_13"		"2"
				"DefIndex_16"		"3"
				"DefIndex_34"		"1"
				"DefIndex_40"		"1"
				"DefIndex_43"		"5"
				"DefIndex_44"		"8"
				"DefIndex_45"		"4"
				"DefIndex_46"		"6"
				"DefIndex_48"		"4"
				"DefIndex_50"		"2"
				"DefIndex_51"		"15"
				"DefIndex_60"		"3"
			}
		}
		"328904852"
		{
			"name"		"arthur"
			"kills"		"9"
			"assists"		"2"
			"deaths"		"10"
			"mvps"		"2"
			"score"		"25"
			"cash"		"800"
			"roundsWon"		"5"
			"enemyKs"		"9"
			"enemyHSs"		"3"
			"enemy2Ks"		"1"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"9"
			"firstKs"		"2"
			"clutchKs"		"3"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"200"
					"round3"		"5600"
					"round4"		"4500"
					"round5"		"1600"
					"round6"		"5800"
					"round7"		"5000"
					"round8"		"5300"
					"round9"		"5700"
					"round10"		"2850"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"2700"
					"round4"		"100"
					"round5"		"2400"
					"round6"		"250"
					"round7"		"150"
					"round8"		"150"
					"round9"		"1600"
					"round10"		"350"
				}
				"LiveTime"
				{
					"round1"		"17"
					"round2"		"65"
					"round3"		"18"
					"round4"		"118"
					"round5"		"56"
					"round6"		"41"
					"round7"		"237"
					"round9"		"26"
					"round10"		"45"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
				}
				"CashEarned"
				{
					"round1"		"2700"
					"round2"		"5400"
					"round3"		"4400"
					"round4"		"3800"
					"round5"		"5850"
					"round6"		"4950"
					"round7"		"5250"
					"round8"		"5950"
					"round9"		"3000"
					"round10"		"2850"
					"round12"		"800"
				}
				"Kills"
				{
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round7"		"2"
					"round8"		"3"
					"round10"		"1"
				}
				"Damage"
				{
					"round2"		"76"
					"round3"		"124"
					"round4"		"100"
					"round5"		"92"
					"round6"		"54"
					"round7"		"200"
					"round8"		"266"
					"round10"		"122"
				}
				"KillReward"
				{
					"round2"		"300"
					"round3"		"300"
					"round4"		"300"
					"round7"		"600"
					"round8"		"900"
					"round10"		"600"
				}
				"HeadShotKills"
				{
					"round3"		"1"
					"round8"		"2"
				}
				"Assists"
				{
					"round5"		"1"
					"round6"		"1"
				}
				"Objective"
				{
					"round8"		"1"
				}
				"Totals"
				{
					"Kills"		"9"
					"Damage"		"1034"
					"EquipmentValue"		"36750"
					"KillReward"		"3000"
					"LiveTime"		"456"
					"Deaths"		"10"
					"Assists"		"2"
					"HeadshotKills"		"3"
					"Objective"		"1"
					"CashEarned"		"44600"
					"UtilityDamage"		"0"
					"UtilityCount"		"1"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"1"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"1"
					"1v2Wins"		"1"
					"EntryCount"		"3"
					"EntryWins"		"2"
				}
			}
		}
	}
	"PlayersOnTeam2"
	{
		"18641044"
		{
			"name"		"JogadorGlobalizado"
			"kills"		"23"
			"assists"		"11"
			"deaths"		"14"
			"mvps"		"1"
			"score"		"57"
			"cash"		"400"
			"roundsWon"		"13"
			"enemyKs"		"23"
			"enemyHSs"		"7"
			"enemy2Ks"		"3"
			"enemy3Ks"		"2"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"23"
			"firstKs"		"3"
			"clutchKs"		"4"
			"kills_weapon_pistol"		"3"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"43"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"26"
					"round2"		"232"
					"round3"		"54"
					"round4"		"172"
					"round5"		"302"
					"round6"		"190"
					"round7"		"13"
					"round8"		"278"
					"round9"		"185"
					"round10"		"100"
					"round11"		"51"
					"round13"		"171"
					"round14"		"277"
					"round15"		"42"
					"round16"		"160"
					"round17"		"84"
					"round18"		"31"
					"round19"		"100"
					"round21"		"43"
				}
				"EquipmentValue"
				{
					"round1"		"500"
					"round2"		"3600"
					"round3"		"3550"
					"round4"		"1550"
					"round5"		"5100"
					"round6"		"5400"
					"round7"		"4400"
					"round8"		"2550"
					"round9"		"3900"
					"round10"		"3550"
					"round11"		"3550"
					"round12"		"5100"
					"round13"		"1000"
					"round14"		"3900"
					"round15"		"5800"
					"round16"		"5800"
					"round17"		"5800"
					"round18"		"4500"
					"round19"		"5800"
					"round20"		"5800"
					"round21"		"5800"
				}
				"MoneySaved"
				{
					"round1"		"500"
					"round2"		"100"
					"round3"		"50"
					"round4"		"100"
					"round5"		"1800"
					"round6"		"1400"
					"round8"		"50"
					"round9"		"150"
					"round10"		"100"
					"round11"		"50"
					"round12"		"850"
					"round15"		"2100"
					"round16"		"4900"
					"round17"		"2600"
					"round19"		"2000"
					"round20"		"4600"
					"round21"		"400"
				}
				"LiveTime"
				{
					"round1"		"78"
					"round2"		"42"
					"round3"		"187"
					"round4"		"143"
					"round6"		"69"
					"round7"		"65"
					"round8"		"160"
					"round9"		"33"
					"round10"		"82"
					"round12"		"32"
					"round13"		"122"
					"round14"		"73"
					"round16"		"21"
					"round17"		"93"
					"round18"		"73"
					"round20"		"22"
					"round21"		"23"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round12"		"1"
					"round13"		"1"
					"round16"		"1"
					"round17"		"1"
					"round20"		"1"
					"round21"		"1"
				}
				"CashEarned"
				{
					"round1"		"3500"
					"round2"		"3400"
					"round3"		"1450"
					"round4"		"4000"
					"round5"		"2600"
					"round6"		"4200"
					"round7"		"2400"
					"round8"		"3850"
					"round9"		"3450"
					"round10"		"3400"
					"round11"		"3050"
					"round12"		"800"
					"round13"		"3700"
					"round14"		"6300"
					"round15"		"5700"
					"round16"		"8200"
					"round17"		"4300"
					"round18"		"3300"
					"round19"		"5900"
					"round20"		"6000"
				}
				"UtilityDamage"
				{
					"round1"		"2"
					"round2"		"100"
					"round6"		"13"
					"round7"		"13"
					"round8"		"44"
					"round13"		"63"
					"round16"		"57"
					"round17"		"3"
					"round21"		"43"
				}
				"Kills"
				{
					"round2"		"1"
					"round4"		"2"
					"round5"		"4"
					"round6"		"3"
					"round8"		"2"
					"round9"		"1"
					"round10"		"1"
					"round13"		"2"
					"round14"		"3"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
				}
				"KillReward"
				{
					"round2"		"300"
					"round4"		"900"
					"round5"		"1200"
					"round6"		"900"
					"round8"		"900"
					"round9"		"300"
					"round10"		"300"
					"round13"		"600"
					"round14"		"1800"
					"round16"		"300"
					"round17"		"300"
					"round18"		"300"
					"round19"		"300"
				}
				"Assists"
				{
					"round2"		"2"
					"round3"		"1"
					"round8"		"1"
					"round9"		"1"
					"round11"		"1"
					"round15"		"1"
					"round16"		"2"
					"round19"		"1"
					"round21"		"1"
				}
				"HeadShotKills"
				{
					"round5"		"3"
					"round10"		"1"
					"round13"		"1"
					"round14"		"2"
				}
				"EnemiesFlashed"
				{
					"round6"		"1"
					"round7"		"1"
					"round13"		"1"
					"round17"		"1"
					"round19"		"1"
				}
				"Totals"
				{
					"Kills"		"23"
					"Damage"		"2511"
					"EquipmentValue"		"86950"
					"KillReward"		"8400"
					"LiveTime"		"680"
					"Deaths"		"14"
					"Assists"		"11"
					"HeadshotKills"		"7"
					"Objective"		"0"
					"CashEarned"		"64050"
					"UtilityDamage"		"338"
					"UtilityCount"		"16"
					"UtilitySuccesses"		"9"
					"UtilityEnemies"		"12"
					"FlashCount"		"11"
					"FlashSuccesses"		"5"
					"EnemiesFlashed"		"5"
					"1v1Count"		"2"
					"1v1Wins"		"1"
					"1v2Count"		"1"
					"1v2Wins"		"1"
					"EntryCount"		"5"
					"EntryWins"		"3"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"5"
				"DefIndex_13"		"2"
				"DefIndex_17"		"2"
				"DefIndex_33"		"1"
				"DefIndex_43"		"10"
				"DefIndex_44"		"16"
				"DefIndex_45"		"10"
				"DefIndex_46"		"3"
				"DefIndex_48"		"7"
				"DefIndex_50"		"3"
				"DefIndex_51"		"10"
				"DefIndex_55"		"4"
				"DefIndex_60"		"4"
			}
		}
		"117951082"
		{
			"name"		"samuelruindadepura"
			"kills"		"16"
			"assists"		"6"
			"deaths"		"15"
			"mvps"		"4"
			"score"		"42"
			"cash"		"950"
			"roundsWon"		"13"
			"enemyKs"		"16"
			"enemyHSs"		"4"
			"enemy2Ks"		"4"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"16"
			"firstKs"		"2"
			"clutchKs"		"1"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"5"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"300"
			"helmet"		"1"
			"armor"		"100"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_usp_silencer"
				"item"		"weapon_m4a1"
				"item"		"weapon_smokegrenade"
				"item"		"weapon_flashbang"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"2"
					"round7"		"2"
					"round8"		"1"
					"round11"		"2"
					"round17"		"1"
					"round18"		"2"
					"round21"		"3"
				}
				"Damage"
				{
					"round1"		"87"
					"round2"		"100"
					"round3"		"80"
					"round4"		"200"
					"round6"		"66"
					"round7"		"240"
					"round8"		"83"
					"round10"		"7"
					"round11"		"200"
					"round12"		"90"
					"round13"		"15"
					"round14"		"108"
					"round15"		"85"
					"round17"		"148"
					"round18"		"169"
					"round19"		"7"
					"round21"		"300"
				}
				"EquipmentValue"
				{
					"round1"		"1000"
					"round2"		"3500"
					"round3"		"4200"
					"round4"		"4200"
					"round5"		"3350"
					"round6"		"1450"
					"round7"		"2100"
					"round8"		"3750"
					"round9"		"3450"
					"round10"		"4200"
					"round11"		"5100"
					"round12"		"5100"
					"round13"		"1000"
					"round14"		"3250"
					"round15"		"4000"
					"round16"		"5600"
					"round17"		"7650"
					"round18"		"3550"
					"round19"		"5800"
					"round20"		"6750"
					"round21"		"4700"
				}
				"KillReward"
				{
					"round1"		"300"
					"round2"		"300"
					"round3"		"300"
					"round4"		"200"
					"round7"		"1200"
					"round8"		"300"
					"round11"		"600"
					"round17"		"100"
					"round18"		"600"
					"round21"		"900"
				}
				"LiveTime"
				{
					"round1"		"102"
					"round3"		"23"
					"round4"		"119"
					"round5"		"50"
					"round6"		"64"
					"round7"		"135"
					"round8"		"188"
					"round10"		"74"
					"round12"		"21"
					"round13"		"74"
					"round14"		"52"
					"round15"		"69"
					"round17"		"83"
					"round19"		"44"
					"round20"		"29"
				}
				"Deaths"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round10"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round17"		"1"
					"round19"		"1"
					"round20"		"1"
				}
				"Assists"
				{
					"round1"		"1"
					"round3"		"1"
					"round6"		"1"
					"round12"		"1"
					"round14"		"1"
					"round15"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round2"		"1"
					"round11"		"1"
					"round18"		"1"
				}
				"CashEarned"
				{
					"round1"		"3300"
					"round2"		"3300"
					"round3"		"4000"
					"round4"		"3200"
					"round5"		"1450"
					"round6"		"1900"
					"round7"		"3600"
					"round8"		"3250"
					"round9"		"3000"
					"round10"		"5250"
					"round11"		"6650"
					"round12"		"800"
					"round13"		"3100"
					"round14"		"4250"
					"round15"		"5550"
					"round16"		"3150"
					"round17"		"3500"
					"round18"		"3750"
					"round19"		"6700"
					"round20"		"1550"
					"round21"		"950"
				}
				"MoneySaved"
				{
					"round3"		"2300"
					"round5"		"50"
					"round8"		"50"
					"round10"		"2250"
					"round11"		"3050"
					"round12"		"5650"
					"round14"		"50"
					"round15"		"1950"
					"round16"		"150"
					"round17"		"2000"
					"round18"		"150"
					"round19"		"3100"
					"round20"		"150"
					"round21"		"50"
				}
				"EnemiesFlashed"
				{
					"round5"		"2"
				}
				"UtilityDamage"
				{
					"round10"		"6"
					"round11"		"35"
					"round13"		"1"
				}
				"Totals"
				{
					"Kills"		"16"
					"Damage"		"1985"
					"EquipmentValue"		"83700"
					"KillReward"		"4800"
					"LiveTime"		"799"
					"Deaths"		"15"
					"Assists"		"6"
					"HeadshotKills"		"4"
					"Objective"		"0"
					"CashEarned"		"59450"
					"UtilityDamage"		"42"
					"UtilityCount"		"6"
					"UtilitySuccesses"		"2"
					"UtilityEnemies"		"2"
					"FlashCount"		"3"
					"FlashSuccesses"		"1"
					"EnemiesFlashed"		"2"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"1"
					"1v2Wins"		"0"
					"EntryCount"		"4"
					"EntryWins"		"2"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"2"
				"DefIndex_9"		"2"
				"DefIndex_13"		"3"
				"DefIndex_17"		"1"
				"DefIndex_30"		"1"
				"DefIndex_31"		"1"
				"DefIndex_34"		"1"
				"DefIndex_40"		"1"
				"DefIndex_43"		"14"
				"DefIndex_44"		"11"
				"DefIndex_45"		"15"
				"DefIndex_46"		"4"
				"DefIndex_48"		"3"
				"DefIndex_50"		"8"
				"DefIndex_51"		"10"
			}
		}
		"397076720"
		{
			"name"		"joao"
			"kills"		"23"
			"assists"		"6"
			"deaths"		"11"
			"mvps"		"6"
			"score"		"59"
			"cash"		"400"
			"roundsWon"		"13"
			"enemyKs"		"23"
			"enemyHSs"		"12"
			"enemy2Ks"		"6"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"23"
			"firstKs"		"2"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"4"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"43"
			"helmet"		"1"
			"armor"		"99"
			"defusekit"		"1"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_usp_silencer"
				"item"		"weapon_flashbang"
				"item"		"weapon_m4a1_silencer"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"3"
					"round2"		"2"
					"round3"		"2"
					"round5"		"1"
					"round9"		"2"
					"round10"		"2"
					"round11"		"2"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"2"
					"round18"		"1"
					"round19"		"1"
					"round21"		"1"
				}
				"Damage"
				{
					"round1"		"249"
					"round2"		"111"
					"round3"		"166"
					"round5"		"147"
					"round6"		"7"
					"round7"		"63"
					"round9"		"200"
					"round10"		"147"
					"round11"		"149"
					"round12"		"35"
					"round13"		"158"
					"round14"		"2"
					"round15"		"106"
					"round16"		"191"
					"round17"		"22"
					"round18"		"169"
					"round19"		"106"
					"round21"		"43"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"850"
					"round3"		"4200"
					"round4"		"4900"
					"round5"		"3300"
					"round6"		"200"
					"round7"		"4500"
					"round8"		"200"
					"round9"		"200"
					"round10"		"3800"
					"round11"		"4200"
					"round12"		"5800"
					"round13"		"850"
					"round14"		"2850"
					"round15"		"5400"
					"round16"		"5800"
					"round17"		"5800"
					"round18"		"4600"
					"round19"		"5800"
					"round20"		"5800"
					"round21"		"2650"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"4050"
					"round3"		"2850"
					"round4"		"150"
					"round5"		"50"
					"round6"		"1750"
					"round7"		"50"
					"round8"		"2450"
					"round9"		"2950"
					"round10"		"150"
					"round11"		"2750"
					"round12"		"3350"
					"round13"		"150"
					"round14"		"1200"
					"round15"		"2300"
					"round16"		"5100"
					"round17"		"3100"
					"round18"		"100"
					"round19"		"2200"
					"round20"		"1150"
					"round21"		"100"
				}
				"KillReward"
				{
					"round1"		"900"
					"round2"		"600"
					"round3"		"600"
					"round5"		"300"
					"round9"		"600"
					"round10"		"600"
					"round11"		"600"
					"round12"		"300"
					"round13"		"300"
					"round14"		"600"
					"round15"		"300"
					"round16"		"600"
					"round18"		"300"
					"round19"		"300"
					"round21"		"300"
				}
				"LiveTime"
				{
					"round1"		"72"
					"round3"		"64"
					"round4"		"81"
					"round5"		"59"
					"round6"		"41"
					"round7"		"19"
					"round8"		"78"
					"round9"		"60"
					"round10"		"61"
					"round11"		"81"
					"round13"		"160"
					"round14"		"73"
					"round16"		"39"
					"round17"		"60"
					"round18"		"73"
					"round20"		"14"
				}
				"HeadShotKills"
				{
					"round1"		"2"
					"round3"		"1"
					"round5"		"1"
					"round10"		"2"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round15"		"1"
					"round16"		"2"
				}
				"CashEarned"
				{
					"round1"		"4050"
					"round2"		"4050"
					"round3"		"4850"
					"round4"		"3150"
					"round5"		"1750"
					"round6"		"3350"
					"round7"		"2450"
					"round8"		"2950"
					"round9"		"3750"
					"round10"		"3750"
					"round11"		"6350"
					"round12"		"800"
					"round13"		"3850"
					"round14"		"6300"
					"round15"		"6200"
					"round16"		"8700"
					"round17"		"4500"
					"round18"		"3400"
					"round19"		"6400"
					"round20"		"2550"
					"round21"		"400"
				}
				"Assists"
				{
					"round2"		"1"
					"round5"		"1"
					"round7"		"1"
					"round13"		"1"
					"round18"		"1"
					"round19"		"1"
				}
				"EnemiesFlashed"
				{
					"round2"		"2"
					"round3"		"1"
					"round4"		"1"
					"round8"		"2"
					"round11"		"2"
				}
				"Deaths"
				{
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round13"		"1"
					"round16"		"1"
					"round17"		"1"
					"round20"		"1"
				}
				"UtilityDamage"
				{
					"round5"		"31"
					"round6"		"7"
					"round10"		"22"
					"round15"		"6"
					"round16"		"2"
					"round19"		"6"
				}
				"Totals"
				{
					"Kills"		"23"
					"Damage"		"2071"
					"EquipmentValue"		"71900"
					"KillReward"		"7200"
					"LiveTime"		"557"
					"Deaths"		"11"
					"Assists"		"6"
					"HeadshotKills"		"12"
					"Objective"		"0"
					"CashEarned"		"63700"
					"UtilityDamage"		"74"
					"UtilityCount"		"9"
					"UtilitySuccesses"		"5"
					"UtilityEnemies"		"6"
					"FlashCount"		"12"
					"FlashSuccesses"		"5"
					"EnemiesFlashed"		"8"
					"1v1Count"		"1"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"5"
					"EntryWins"		"2"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_7"		"1"
				"DefIndex_9"		"1"
				"DefIndex_13"		"5"
				"DefIndex_25"		"1"
				"DefIndex_34"		"2"
				"DefIndex_43"		"12"
				"DefIndex_44"		"10"
				"DefIndex_45"		"12"
				"DefIndex_46"		"4"
				"DefIndex_48"		"5"
				"DefIndex_50"		"2"
				"DefIndex_51"		"11"
				"DefIndex_55"		"3"
				"DefIndex_60"		"3"
			}
		}
		"1802275448"
		{
			"name"		"LUIS"
			"kills"		"11"
			"assists"		"7"
			"deaths"		"15"
			"mvps"		"1"
			"score"		"31"
			"cash"		"350"
			"roundsWon"		"13"
			"enemyKs"		"11"
			"enemyHSs"		"6"
			"enemy2Ks"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"11"
			"firstKs"		"1"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"1"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"14"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round4"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"2"
					"round10"		"1"
					"round12"		"2"
					"round15"		"1"
					"round19"		"1"
				}
				"Damage"
				{
					"round1"		"138"
					"round2"		"40"
					"round3"		"17"
					"round4"		"128"
					"round5"		"48"
					"round6"		"84"
					"round7"		"37"
					"round8"		"100"
					"round9"		"115"
					"round10"		"192"
					"round12"		"256"
					"round15"		"94"
					"round19"		"87"
					"round21"		"14"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"2250"
					"round3"		"3450"
					"round4"		"3000"
					"round5"		"3700"
					"round6"		"500"
					"round7"		"3500"
					"round8"		"3700"
					"round9"		"3000"
					"round10"		"4200"
					"round11"		"5100"
					"round12"		"4200"
					"round13"		"850"
					"round14"		"1200"
					"round15"		"1200"
					"round16"		"4150"
					"round17"		"5900"
					"round18"		"5100"
					"round19"		"5400"
					"round20"		"7250"
					"round21"		"5400"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"1400"
					"round3"		"2900"
					"round4"		"1500"
					"round5"		"1300"
					"round6"		"2400"
					"round7"		"1000"
					"round8"		"200"
					"round9"		"600"
					"round10"		"2700"
					"round11"		"1100"
					"round12"		"1900"
					"round13"		"150"
					"round14"		"3550"
					"round15"		"4500"
					"round16"		"6400"
					"round17"		"3700"
					"round18"		"200"
					"round19"		"2600"
					"round20"		"4200"
					"round21"		"1600"
				}
				"KillReward"
				{
					"round1"		"300"
					"round4"		"300"
					"round7"		"300"
					"round8"		"300"
					"round9"		"600"
					"round10"		"300"
					"round12"		"600"
					"round15"		"600"
					"round19"		"300"
				}
				"LiveTime"
				{
					"round1"		"72"
					"round3"		"90"
					"round4"		"94"
					"round5"		"59"
					"round6"		"62"
					"round7"		"22"
					"round8"		"141"
					"round10"		"74"
					"round11"		"95"
					"round13"		"68"
					"round14"		"126"
					"round16"		"12"
					"round17"		"105"
					"round19"		"63"
					"round20"		"45"
					"round21"		"50"
				}
				"Assists"
				{
					"round1"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round10"		"2"
					"round12"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"1"
					"round8"		"1"
					"round10"		"1"
					"round12"		"2"
					"round19"		"1"
				}
				"CashEarned"
				{
					"round1"		"3450"
					"round2"		"3700"
					"round3"		"4300"
					"round4"		"4800"
					"round5"		"2700"
					"round6"		"4300"
					"round7"		"3700"
					"round8"		"3400"
					"round9"		"3900"
					"round10"		"6000"
					"round11"		"4100"
					"round12"		"800"
					"round13"		"3550"
					"round14"		"5500"
					"round15"		"7400"
					"round16"		"9400"
					"round17"		"5100"
					"round18"		"3200"
					"round19"		"6500"
					"round20"		"5600"
					"round21"		"1600"
				}
				"Deaths"
				{
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round10"		"1"
					"round11"		"1"
					"round13"		"1"
					"round14"		"1"
					"round16"		"1"
					"round17"		"1"
					"round19"		"1"
					"round20"		"1"
					"round21"		"1"
				}
				"UtilityDamage"
				{
					"round3"		"17"
					"round6"		"40"
					"round8"		"13"
					"round10"		"5"
					"round12"		"56"
					"round15"		"28"
				}
				"EnemiesFlashed"
				{
					"round10"		"1"
				}
				"Totals"
				{
					"Kills"		"11"
					"Damage"		"1350"
					"EquipmentValue"		"73900"
					"KillReward"		"3600"
					"LiveTime"		"813"
					"Deaths"		"15"
					"Assists"		"7"
					"HeadshotKills"		"6"
					"Objective"		"0"
					"CashEarned"		"71200"
					"UtilityDamage"		"159"
					"UtilityCount"		"5"
					"UtilitySuccesses"		"4"
					"UtilityEnemies"		"4"
					"FlashCount"		"2"
					"FlashSuccesses"		"1"
					"EnemiesFlashed"		"1"
					"1v1Count"		"1"
					"1v1Wins"		"0"
					"1v2Count"		"1"
					"1v2Wins"		"0"
					"EntryCount"		"3"
					"EntryWins"		"1"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"4"
				"DefIndex_13"		"5"
				"DefIndex_16"		"2"
				"DefIndex_17"		"1"
				"DefIndex_34"		"2"
				"DefIndex_43"		"9"
				"DefIndex_44"		"11"
				"DefIndex_45"		"14"
				"DefIndex_46"		"6"
				"DefIndex_48"		"4"
				"DefIndex_50"		"2"
				"DefIndex_51"		"14"
				"DefIndex_55"		"2"
				"DefIndex_60"		"1"
			}
		}
		"276912860"
		{
			"name"		"ONicolino"
			"kills"		"6"
			"assists"		"1"
			"deaths"		"12"
			"mvps"		"1"
			"score"		"17"
			"cash"		"1850"
			"roundsWon"		"13"
			"enemyKs"		"6"
			"enemyHSs"		"4"
			"enemy2Ks"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"6"
			"firstKs"		"1"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"2700"
					"round3"		"3900"
					"round4"		"3450"
					"round5"		"2400"
					"round6"		"2550"
					"round7"		"4400"
					"round8"		"2650"
					"round9"		"2950"
					"round10"		"2650"
					"round11"		"2250"
					"round12"		"2250"
					"round13"		"850"
					"round14"		"3250"
					"round15"		"2450"
					"round16"		"4800"
					"round17"		"4800"
					"round18"		"5600"
					"round19"		"4500"
					"round20"		"4500"
					"round21"		"5600"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"450"
					"round3"		"1450"
					"round4"		"200"
					"round5"		"1000"
					"round6"		"50"
					"round7"		"750"
					"round8"		"700"
					"round9"		"850"
					"round10"		"3450"
					"round11"		"4350"
					"round12"		"7350"
					"round13"		"150"
					"round14"		"200"
					"round15"		"2150"
					"round16"		"3950"
					"round17"		"7250"
					"round18"		"3250"
					"round19"		"1950"
					"round20"		"5850"
					"round21"		"1850"
				}
				"LiveTime"
				{
					"round1"		"158"
					"round3"		"40"
					"round4"		"91"
					"round5"		"157"
					"round7"		"59"
					"round8"		"186"
					"round10"		"61"
					"round11"		"81"
					"round13"		"39"
					"round14"		"121"
					"round15"		"56"
					"round17"		"20"
					"round18"		"94"
					"round20"		"19"
					"round21"		"51"
				}
				"Deaths"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round8"		"1"
					"round13"		"1"
					"round14"		"1"
					"round17"		"1"
					"round18"		"1"
					"round20"		"1"
					"round21"		"1"
				}
				"CashEarned"
				{
					"round1"		"3150"
					"round2"		"3450"
					"round3"		"3450"
					"round4"		"3200"
					"round5"		"2400"
					"round6"		"1950"
					"round7"		"3150"
					"round8"		"3600"
					"round9"		"3850"
					"round10"		"7050"
					"round11"		"7350"
					"round12"		"800"
					"round13"		"3250"
					"round14"		"4400"
					"round15"		"7250"
					"round16"		"7250"
					"round17"		"8650"
					"round18"		"6250"
					"round19"		"5850"
					"round20"		"7250"
				}
				"Kills"
				{
					"round3"		"1"
					"round10"		"1"
					"round15"		"2"
					"round16"		"1"
					"round19"		"1"
				}
				"Damage"
				{
					"round3"		"100"
					"round10"		"54"
					"round14"		"13"
					"round15"		"73"
					"round16"		"39"
					"round17"		"5"
					"round18"		"31"
					"round19"		"100"
					"round20"		"25"
				}
				"KillReward"
				{
					"round3"		"600"
					"round10"		"600"
					"round15"		"1200"
					"round16"		"300"
					"round19"		"300"
				}
				"HeadShotKills"
				{
					"round10"		"1"
					"round15"		"1"
					"round16"		"1"
					"round19"		"1"
				}
				"UtilityDamage"
				{
					"round14"		"1"
				}
				"Assists"
				{
					"round18"		"1"
				}
				"Totals"
				{
					"Kills"		"6"
					"Damage"		"440"
					"EquipmentValue"		"69350"
					"KillReward"		"3000"
					"LiveTime"		"618"
					"Deaths"		"12"
					"Assists"		"1"
					"HeadshotKills"		"4"
					"Objective"		"0"
					"CashEarned"		"57600"
					"UtilityDamage"		"1"
					"UtilityCount"		"2"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"3"
					"EntryWins"		"1"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"2"
				"DefIndex_17"		"2"
				"DefIndex_25"		"1"
				"DefIndex_30"		"1"
				"DefIndex_34"		"2"
				"DefIndex_35"		"2"
				"DefIndex_43"		"4"
				"DefIndex_44"		"8"
				"DefIndex_45"		"7"
				"DefIndex_46"		"7"
				"DefIndex_48"		"3"
				"DefIndex_50"		"2"
				"DefIndex_51"		"11"
				"DefIndex_55"		"4"
				"DefIndex_60"		"4"
			}
		}
	}
}
