"SaveFile"
{
	"timestamp"		"2024-10-27 23:12:23"
	"team1"		"Time A"
	"team2"		"Time 1"
	"map"		"cs_agency"
	"round"		"18"
	"FirstHalfScore"
	{
		"team1"		"9"
		"team2"		"3"
	}
	"SecondHalfScore"
	{
		"team1"		"4"
		"team2"		"2"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"3"
		"LoserMostRecentTeam"		"CT"
		"HostageSpawnIndices"		"3,0"
		"SpawnPointsCfg"		"245054528"
	}
	"RoundResults"
	{
		"round1"		"5"
		"round2"		"5"
		"round3"		"1"
		"round4"		"5"
		"round5"		"5"
		"round6"		"7"
		"round7"		"5"
		"round8"		"1"
		"round9"		"5"
		"round10"		"2"
		"round11"		"5"
		"round12"		"1"
		"round13"		"1"
		"round14"		"1"
		"round15"		"1"
		"round16"		"5"
		"round17"		"2"
		"round18"		"5"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"4"
		"round2"		"4"
		"round3"		"0"
		"round4"		"1"
		"round5"		"2"
		"round6"		"4"
		"round7"		"2"
		"round8"		"0"
		"round9"		"1"
		"round10"		"1"
		"round11"		"4"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"1"
		"round17"		"0"
		"round18"		"3"
		"round19"		"4"
		"round20"		"3"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"0"
		"round2"		"0"
		"round3"		"4"
		"round4"		"0"
		"round5"		"0"
		"round6"		"1"
		"round7"		"0"
		"round8"		"1"
		"round9"		"0"
		"round10"		"3"
		"round11"		"0"
		"round12"		"4"
		"round13"		"3"
		"round14"		"2"
		"round15"		"1"
		"round16"		"0"
		"round17"		"2"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team2"		"1"
		"team1"		"1"
		"technical"
		{
			"team2"		"0"
			"team1"		"0"
		}
	}
	"PlayersOnTeam1"
	{
		"117951082"
		{
			"name"		"samuelruindadepura"
			"kills"		"20"
			"assists"		"5"
			"deaths"		"5"
			"mvps"		"4"
			"score"		"0"
			"cash"		"2800"
			"roundsWon"		"13"
			"enemyKs"		"20"
			"enemyHSs"		"5"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"20"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"1000"
					"round2"		"200"
					"round3"		"4400"
					"round4"		"5800"
					"round5"		"5800"
					"round6"		"3050"
					"round7"		"2550"
					"round8"		"6400"
					"round9"		"4550"
					"round10"		"3750"
					"round11"		"4250"
					"round12"		"5900"
					"round13"		"1000"
					"round14"		"2400"
					"round15"		"3450"
					"round16"		"4050"
					"round17"		"3450"
					"round18"		"2950"
					"round19"		"5050"
					"round20"		"6500"
					"round21"		"6800"
				}
				"LiveTime"
				{
					"round1"		"43"
					"round2"		"82"
					"round4"		"22"
					"round5"		"145"
					"round6"		"69"
					"round7"		"39"
					"round8"		"99"
					"round9"		"42"
					"round10"		"31"
					"round11"		"78"
					"round13"		"53"
					"round14"		"37"
					"round15"		"145"
					"round16"		"140"
					"round17"		"124"
					"round19"		"79"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round19"		"1"
					"round21"		"1"
				}
				"CashEarned"
				{
					"round1"		"1900"
					"round2"		"4300"
					"round3"		"4300"
					"round4"		"5600"
					"round5"		"3000"
					"round6"		"3050"
					"round7"		"6350"
					"round8"		"4450"
					"round9"		"3600"
					"round10"		"4150"
					"round11"		"3100"
					"round12"		"800"
					"round13"		"2500"
					"round14"		"3300"
					"round15"		"3850"
					"round16"		"3300"
					"round17"		"2750"
					"round18"		"3900"
					"round19"		"6300"
					"round20"		"3100"
				}
				"MoneySaved"
				{
					"round2"		"1900"
					"round3"		"100"
					"round4"		"3100"
					"round6"		"150"
					"round7"		"700"
					"round8"		"150"
					"round9"		"100"
					"round10"		"50"
					"round11"		"100"
					"round12"		"100"
					"round14"		"300"
					"round15"		"50"
					"round17"		"50"
					"round19"		"3300"
					"round21"		"2800"
				}
				"Kills"
				{
					"round3"		"2"
					"round8"		"1"
					"round12"		"3"
					"round13"		"2"
					"round14"		"1"
					"round15"		"3"
					"round16"		"1"
					"round17"		"1"
					"round18"		"3"
					"round20"		"1"
				}
				"Damage"
				{
					"round3"		"200"
					"round4"		"64"
					"round6"		"70"
					"round8"		"116"
					"round9"		"77"
					"round10"		"80"
					"round12"		"224"
					"round13"		"235"
					"round14"		"165"
					"round15"		"229"
					"round16"		"119"
					"round17"		"6"
					"round18"		"177"
					"round20"		"100"
					"round21"		"2"
				}
				"KillReward"
				{
					"round3"		"600"
					"round8"		"100"
					"round12"		"900"
					"round13"		"600"
					"round14"		"600"
					"round15"		"900"
					"round16"		"300"
					"round17"		"300"
					"round18"		"900"
					"round20"		"100"
				}
				"HeadShotKills"
				{
					"round3"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"2"
					"round18"		"2"
				}
				"Assists"
				{
					"round4"		"1"
					"round14"		"1"
					"round16"		"1"
				}
				"UtilityDamage"
				{
					"round8"		"16"
					"round13"		"39"
					"round15"		"50"
					"round17"		"5"
					"round21"		"2"
				}
				"Totals"
				{
					"Kills"		"20"
					"Damage"		"1898"
					"EquipmentValue"		"0"
					"KillReward"		"5300"
					"LiveTime"		"0"
					"Deaths"		"5"
					"Assists"		"5"
					"HeadshotKills"		"5"
					"Objective"		"0"
					"CashEarned"		"67950"
					"UtilityDamage"		"254"
					"UtilityCount"		"7"
					"UtilitySuccesses"		"4"
					"UtilityEnemies"		"5"
					"FlashCount"		"2"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_2"		"1"
				"DefIndex_7"		"1"
				"DefIndex_9"		"3"
				"DefIndex_13"		"3"
				"DefIndex_17"		"1"
				"DefIndex_40"		"1"
				"DefIndex_43"		"14"
				"DefIndex_44"		"9"
				"DefIndex_45"		"14"
				"DefIndex_46"		"2"
				"DefIndex_48"		"2"
				"DefIndex_50"		"13"
				"DefIndex_51"		"2"
				"DefIndex_55"		"2"
				"DefIndex_60"		"4"
			}
		}
		"397076720"
		{
			"name"		"jz"
			"kills"		"15"
			"assists"		"4"
			"deaths"		"10"
			"mvps"		"3"
			"score"		"0"
			"cash"		"1600"
			"roundsWon"		"13"
			"enemyKs"		"15"
			"enemyHSs"		"8"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"15"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"200"
					"round3"		"4600"
					"round4"		"5800"
					"round5"		"5100"
					"round6"		"4100"
					"round7"		"4400"
					"round8"		"5100"
					"round9"		"4300"
					"round10"		"4600"
					"round11"		"4300"
					"round12"		"5800"
					"round13"		"850"
					"round14"		"300"
					"round15"		"4900"
					"round16"		"3000"
					"round17"		"3500"
					"round18"		"2750"
					"round19"		"5400"
					"round20"		"5400"
					"round21"		"5100"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"2050"
					"round3"		"50"
					"round4"		"2450"
					"round5"		"50"
					"round6"		"50"
					"round7"		"50"
					"round8"		"50"
					"round9"		"150"
					"round10"		"150"
					"round11"		"150"
					"round12"		"450"
					"round13"		"150"
					"round14"		"1750"
					"round15"		"50"
					"round16"		"150"
					"round17"		"150"
					"round19"		"2900"
					"round20"		"2300"
					"round21"		"1000"
				}
				"LiveTime"
				{
					"round1"		"49"
					"round2"		"90"
					"round4"		"30"
					"round5"		"214"
					"round7"		"113"
					"round8"		"29"
					"round9"		"92"
					"round10"		"35"
					"round11"		"106"
					"round13"		"43"
					"round14"		"47"
					"round15"		"67"
					"round16"		"86"
					"round17"		"102"
					"round18"		"78"
					"round20"		"46"
					"round21"		"52"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round20"		"1"
					"round21"		"1"
				}
				"CashEarned"
				{
					"round1"		"2050"
					"round2"		"4450"
					"round3"		"3650"
					"round4"		"4950"
					"round5"		"3950"
					"round6"		"350"
					"round7"		"4950"
					"round8"		"4250"
					"round9"		"4550"
					"round10"		"4250"
					"round11"		"3150"
					"round12"		"800"
					"round13"		"2050"
					"round14"		"4750"
					"round15"		"2950"
					"round16"		"3450"
					"round17"		"2550"
					"round18"		"3600"
					"round19"		"3500"
					"round20"		"5900"
					"round21"		"1600"
				}
				"Damage"
				{
					"round2"		"30"
					"round3"		"24"
					"round5"		"296"
					"round6"		"100"
					"round7"		"257"
					"round8"		"5"
					"round9"		"215"
					"round10"		"69"
					"round11"		"24"
					"round12"		"100"
					"round13"		"12"
					"round14"		"128"
					"round16"		"100"
					"round17"		"99"
					"round18"		"100"
					"round19"		"31"
					"round20"		"265"
					"round21"		"187"
				}
				"Kills"
				{
					"round5"		"3"
					"round6"		"1"
					"round7"		"3"
					"round9"		"3"
					"round12"		"1"
					"round14"		"2"
					"round16"		"1"
					"round18"		"1"
					"round19"		"1"
					"round20"		"2"
					"round21"		"2"
				}
				"KillReward"
				{
					"round5"		"900"
					"round6"		"300"
					"round7"		"900"
					"round9"		"900"
					"round12"		"300"
					"round14"		"600"
					"round16"		"300"
					"round18"		"600"
					"round19"		"300"
					"round20"		"600"
					"round21"		"600"
				}
				"HeadShotKills"
				{
					"round5"		"1"
					"round7"		"1"
					"round12"		"1"
					"round18"		"1"
					"round20"		"2"
					"round21"		"2"
				}
				"EnemiesFlashed"
				{
					"round5"		"5"
					"round9"		"1"
					"round12"		"1"
					"round15"		"2"
					"round20"		"1"
					"round21"		"1"
				}
				"UtilityDamage"
				{
					"round7"		"15"
					"round19"		"17"
				}
				"Assists"
				{
					"round10"		"1"
					"round17"		"1"
					"round20"		"1"
				}
				"Totals"
				{
					"Kills"		"15"
					"Damage"		"1537"
					"EquipmentValue"		"0"
					"KillReward"		"6300"
					"LiveTime"		"0"
					"Deaths"		"10"
					"Assists"		"4"
					"HeadshotKills"		"8"
					"Objective"		"0"
					"CashEarned"		"66050"
					"UtilityDamage"		"49"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"2"
					"UtilityEnemies"		"3"
					"FlashCount"		"12"
					"FlashSuccesses"		"8"
					"EnemiesFlashed"		"6"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"3"
				"DefIndex_13"		"2"
				"DefIndex_17"		"1"
				"DefIndex_36"		"1"
				"DefIndex_43"		"15"
				"DefIndex_44"		"8"
				"DefIndex_45"		"11"
				"DefIndex_46"		"3"
				"DefIndex_48"		"2"
				"DefIndex_50"		"2"
				"DefIndex_51"		"13"
				"DefIndex_55"		"2"
				"DefIndex_60"		"7"
			}
		}
		"18641044"
		{
			"name"		"JogadorGlobalizado"
			"kills"		"21"
			"assists"		"4"
			"deaths"		"9"
			"mvps"		"5"
			"score"		"0"
			"cash"		"7600"
			"roundsWon"		"13"
			"enemyKs"		"21"
			"enemyHSs"		"6"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"21"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"3"
					"round8"		"3"
					"round10"		"3"
					"round16"		"2"
					"round17"		"1"
					"round18"		"1"
					"round19"		"2"
					"round20"		"1"
				}
				"Damage"
				{
					"round1"		"57"
					"round2"		"17"
					"round3"		"100"
					"round4"		"258"
					"round5"		"75"
					"round6"		"23"
					"round8"		"275"
					"round10"		"155"
					"round11"		"75"
					"round12"		"68"
					"round13"		"27"
					"round14"		"7"
					"round15"		"66"
					"round16"		"130"
					"round17"		"153"
					"round18"		"73"
					"round19"		"253"
					"round20"		"82"
					"round21"		"37"
				}
				"EquipmentValue"
				{
					"round1"		"1000"
					"round2"		"200"
					"round3"		"5100"
					"round4"		"5600"
					"round5"		"5800"
					"round6"		"4100"
					"round7"		"200"
					"round8"		"4700"
					"round9"		"5600"
					"round10"		"5800"
					"round11"		"5800"
					"round12"		"4400"
					"round13"		"900"
					"round14"		"1850"
					"round15"		"2950"
					"round16"		"3100"
					"round17"		"5100"
					"round18"		"4100"
					"round19"		"5100"
					"round20"		"5100"
					"round21"		"5100"
				}
				"KillReward"
				{
					"round1"		"300"
					"round2"		"300"
					"round3"		"300"
					"round4"		"900"
					"round8"		"900"
					"round10"		"900"
					"round16"		"600"
					"round17"		"300"
					"round18"		"300"
					"round19"		"600"
					"round20"		"300"
				}
				"LiveTime"
				{
					"round1"		"50"
					"round2"		"93"
					"round4"		"148"
					"round5"		"54"
					"round6"		"84"
					"round7"		"273"
					"round9"		"78"
					"round11"		"110"
					"round13"		"22"
					"round14"		"18"
					"round15"		"317"
					"round17"		"146"
					"round18"		"78"
					"round19"		"66"
					"round21"		"78"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round9"		"1"
					"round11"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round17"		"1"
					"round21"		"1"
				}
				"CashEarned"
				{
					"round1"		"2200"
					"round2"		"4900"
					"round3"		"3900"
					"round4"		"6500"
					"round5"		"3900"
					"round6"		"2900"
					"round7"		"4500"
					"round8"		"6400"
					"round9"		"8600"
					"round10"		"8000"
					"round11"		"10000"
					"round12"		"800"
					"round13"		"2000"
					"round14"		"2750"
					"round15"		"2900"
					"round16"		"3600"
					"round17"		"4100"
					"round18"		"3500"
					"round19"		"5900"
					"round20"		"8300"
				}
				"UtilityDamage"
				{
					"round1"		"34"
					"round4"		"13"
					"round10"		"64"
					"round12"		"48"
					"round13"		"27"
					"round14"		"7"
					"round17"		"1"
					"round21"		"37"
				}
				"EnemiesFlashed"
				{
					"round1"		"2"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round7"		"2"
					"round11"		"2"
					"round12"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
				}
				"MoneySaved"
				{
					"round2"		"2200"
					"round4"		"2800"
					"round5"		"900"
					"round7"		"2900"
					"round9"		"5100"
					"round10"		"3000"
					"round11"		"7000"
					"round13"		"100"
					"round14"		"350"
					"round17"		"1400"
					"round18"		"200"
					"round19"		"2300"
					"round20"		"5000"
					"round21"		"7600"
				}
				"HeadShotKills"
				{
					"round3"		"1"
					"round8"		"1"
					"round10"		"1"
					"round16"		"2"
					"round17"		"1"
					"round20"		"1"
				}
				"Objective"
				{
					"round8"		"1"
				}
				"Assists"
				{
					"round12"		"1"
					"round19"		"1"
				}
				"Totals"
				{
					"Kills"		"21"
					"Damage"		"2287"
					"EquipmentValue"		"0"
					"KillReward"		"5700"
					"LiveTime"		"0"
					"Deaths"		"9"
					"Assists"		"4"
					"HeadshotKills"		"6"
					"Objective"		"0"
					"CashEarned"		"73800"
					"UtilityDamage"		"154"
					"UtilityCount"		"14"
					"UtilitySuccesses"		"8"
					"UtilityEnemies"		"9"
					"FlashCount"		"16"
					"FlashSuccesses"		"11"
					"EnemiesFlashed"		"3"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"2"
				"DefIndex_13"		"1"
				"DefIndex_17"		"1"
				"DefIndex_43"		"15"
				"DefIndex_44"		"13"
				"DefIndex_45"		"11"
				"DefIndex_46"		"5"
				"DefIndex_48"		"8"
				"DefIndex_50"		"1"
				"DefIndex_51"		"8"
				"DefIndex_55"		"5"
				"DefIndex_60"		"8"
			}
		}
		"1802275448"
		{
			"name"		"y2kLuiis"
			"kills"		"6"
			"assists"		"6"
			"deaths"		"8"
			"mvps"		"0"
			"score"		"0"
			"cash"		"5600"
			"roundsWon"		"13"
			"enemyKs"		"8"
			"enemyHSs"		"2"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"81"
					"round2"		"34"
					"round4"		"36"
					"round5"		"28"
					"round8"		"104"
					"round9"		"95"
					"round10"		"176"
					"round11"		"148"
					"round13"		"46"
					"round15"		"100"
					"round16"		"51"
					"round17"		"24"
					"round18"		"135"
					"round19"		"137"
					"round20"		"19"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"200"
					"round3"		"4100"
					"round4"		"4100"
					"round5"		"1600"
					"round6"		"4500"
					"round7"		"4500"
					"round8"		"4500"
					"round9"		"5800"
					"round10"		"5800"
					"round11"		"5800"
					"round12"		"5800"
					"round13"		"200"
					"round14"		"2250"
					"round15"		"3000"
					"round16"		"3000"
					"round17"		"300"
					"round18"		"5100"
					"round19"		"2400"
					"round20"		"5100"
					"round21"		"5100"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"2700"
					"round3"		"1200"
					"round4"		"900"
					"round5"		"3700"
					"round6"		"1750"
					"round7"		"4650"
					"round8"		"4050"
					"round9"		"1950"
					"round10"		"450"
					"round11"		"3750"
					"round12"		"1450"
					"round13"		"800"
					"round14"		"650"
					"round15"		"250"
					"round16"		"650"
					"round17"		"3350"
					"round18"		"850"
					"round19"		"1650"
					"round20"		"3500"
					"round21"		"5600"
				}
				"LiveTime"
				{
					"round1"		"55"
					"round2"		"16"
					"round3"		"31"
					"round4"		"89"
					"round5"		"69"
					"round6"		"100"
					"round7"		"46"
					"round8"		"87"
					"round9"		"145"
					"round11"		"115"
					"round13"		"45"
					"round14"		"22"
					"round15"		"41"
					"round16"		"27"
					"round17"		"27"
					"round18"		"135"
					"round19"		"66"
					"round21"		"71"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round11"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round21"		"1"
				}
				"Assists"
				{
					"round1"		"1"
					"round5"		"1"
					"round10"		"1"
					"round16"		"1"
					"round18"		"3"
					"round19"		"1"
				}
				"CashEarned"
				{
					"round1"		"2700"
					"round2"		"5100"
					"round3"		"4800"
					"round4"		"3700"
					"round5"		"6050"
					"round6"		"4650"
					"round7"		"8350"
					"round8"		"7550"
					"round9"		"6050"
					"round10"		"4850"
					"round11"		"7050"
					"round12"		"800"
					"round13"		"2700"
					"round14"		"3050"
					"round15"		"3450"
					"round16"		"3650"
					"round17"		"5750"
					"round18"		"3850"
					"round19"		"4950"
					"round20"		"6800"
				}
				"Kills"
				{
					"round4"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round15"		"1"
					"round19"		"1"
					"round20"		"1"
				}
				"KillReward"
				{
					"round4"		"300"
					"round8"		"300"
					"round9"		"300"
					"round10"		"300"
					"round11"		"300"
					"round15"		"300"
					"round19"		"300"
					"round20"		"300"
				}
				"HeadShotKills"
				{
					"round8"		"1"
					"round10"		"1"
					"round11"		"1"
				}
				"UtilityDamage"
				{
					"round8"		"4"
					"round9"		"10"
					"round10"		"47"
					"round11"		"1"
					"round18"		"27"
					"round19"		"90"
				}
				"EnemiesFlashed"
				{
					"round18"		"1"
					"round19"		"1"
				}
				"Totals"
				{
					"Kills"		"6"
					"Damage"		"870"
					"EquipmentValue"		"0"
					"KillReward"		"2400"
					"LiveTime"		"0"
					"Deaths"		"8"
					"Assists"		"6"
					"HeadshotKills"		"2"
					"Objective"		"0"
					"CashEarned"		"76050"
					"UtilityDamage"		"20"
					"UtilityCount"		"8"
					"UtilitySuccesses"		"5"
					"UtilityEnemies"		"6"
					"FlashCount"		"7"
					"FlashSuccesses"		"2"
					"EnemiesFlashed"		"3"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"1"
				"DefIndex_13"		"2"
				"DefIndex_17"		"1"
				"DefIndex_36"		"1"
				"DefIndex_43"		"8"
				"DefIndex_44"		"9"
				"DefIndex_45"		"10"
				"DefIndex_46"		"3"
				"DefIndex_48"		"5"
				"DefIndex_50"		"2"
				"DefIndex_51"		"12"
				"DefIndex_55"		"5"
				"DefIndex_60"		"7"
			}
		}
		"178869262"
		{
			"name"		"RAGE"
			"kills"		"10"
			"assists"		"5"
			"deaths"		"14"
			"mvps"		"1"
			"score"		"0"
			"cash"		"450"
			"roundsWon"		"13"
			"enemyKs"		"10"
			"enemyHSs"		"3"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"10"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"56"
			"helmet"		"0"
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"90"
					"round2"		"69"
					"round3"		"176"
					"round4"		"42"
					"round5"		"52"
					"round7"		"65"
					"round9"		"65"
					"round11"		"19"
					"round12"		"100"
					"round13"		"40"
					"round15"		"71"
					"round16"		"100"
					"round17"		"100"
					"round18"		"15"
					"round19"		"79"
					"round20"		"19"
					"round21"		"56"
				}
				"EquipmentValue"
				{
					"round1"		"700"
					"round2"		"200"
					"round3"		"4600"
					"round4"		"5200"
					"round5"		"200"
					"round6"		"3500"
					"round7"		"2450"
					"round8"		"3650"
					"round9"		"4800"
					"round10"		"3400"
					"round11"		"3800"
					"round12"		"7650"
					"round13"		"900"
					"round14"		"1900"
					"round15"		"2900"
					"round16"		"3100"
					"round17"		"3500"
					"round18"		"2850"
					"round19"		"3200"
					"round20"		"5400"
					"round21"		"4600"
				}
				"MoneySaved"
				{
					"round1"		"100"
					"round2"		"2000"
					"round4"		"3200"
					"round5"		"5300"
					"round6"		"100"
					"round7"		"750"
					"round8"		"600"
					"round9"		"200"
					"round10"		"500"
					"round11"		"4500"
					"round12"		"350"
					"round13"		"100"
					"round14"		"300"
					"round18"		"50"
					"round19"		"50"
					"round20"		"2350"
					"round21"		"950"
				}
				"LiveTime"
				{
					"round1"		"47"
					"round2"		"86"
					"round4"		"46"
					"round5"		"62"
					"round6"		"10"
					"round7"		"46"
					"round8"		"13"
					"round9"		"111"
					"round11"		"39"
					"round12"		"41"
					"round13"		"27"
					"round14"		"20"
					"round15"		"50"
					"round16"		"75"
					"round17"		"33"
					"round18"		"106"
					"round20"		"54"
					"round21"		"32"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round11"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round20"		"1"
					"round21"		"1"
				}
				"CashEarned"
				{
					"round1"		"2000"
					"round2"		"4400"
					"round3"		"4500"
					"round4"		"5300"
					"round5"		"3400"
					"round6"		"3000"
					"round7"		"4050"
					"round8"		"4800"
					"round9"		"3700"
					"round10"		"5500"
					"round11"		"7800"
					"round12"		"800"
					"round13"		"2000"
					"round14"		"2700"
					"round15"		"2900"
					"round16"		"3300"
					"round17"		"2700"
					"round18"		"3050"
					"round19"		"3350"
					"round20"		"5350"
				}
				"Assists"
				{
					"round2"		"1"
					"round4"		"1"
					"round7"		"1"
					"round9"		"1"
					"round15"		"1"
				}
				"Kills"
				{
					"round3"		"2"
					"round12"		"1"
					"round16"		"1"
					"round17"		"1"
					"round19"		"1"
				}
				"KillReward"
				{
					"round3"		"600"
					"round12"		"100"
					"round16"		"300"
					"round17"		"300"
					"round19"		"300"
				}
				"HeadShotKills"
				{
					"round3"		"1"
				}
				"UtilityDamage"
				{
					"round4"		"8"
					"round9"		"15"
					"round11"		"2"
					"round13"		"16"
					"round20"		"19"
					"round21"		"29"
				}
				"EnemiesFlashed"
				{
					"round4"		"2"
					"round12"		"1"
					"round19"		"1"
					"round20"		"4"
					"round21"		"3"
				}
				"Objective"
				{
					"round10"		"1"
				}
				"Totals"
				{
					"Kills"		"10"
					"Damage"		"1202"
					"EquipmentValue"		"0"
					"KillReward"		"1600"
					"LiveTime"		"0"
					"Deaths"		"18"
					"Assists"		"5"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"67600"
					"UtilityDamage"		"59"
					"UtilityCount"		"10"
					"UtilitySuccesses"		"6"
					"UtilityEnemies"		"8"
					"FlashCount"		"11"
					"FlashSuccesses"		"5"
					"EnemiesFlashed"		"2"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_7"		"1"
				"DefIndex_9"		"1"
				"DefIndex_13"		"2"
				"DefIndex_17"		"2"
				"DefIndex_34"		"2"
				"DefIndex_40"		"4"
				"DefIndex_43"		"14"
				"DefIndex_44"		"13"
				"DefIndex_45"		"11"
				"DefIndex_46"		"3"
				"DefIndex_48"		"6"
				"DefIndex_50"		"3"
				"DefIndex_51"		"12"
				"DefIndex_55"		"3"
				"DefIndex_60"		"3"
			}
		}
	}
	"PlayersOnTeam2"
	{
		"186585363"
		{
			"name"		"RkHunter"
			"kills"		"7"
			"assists"		"2"
			"deaths"		"15"
			"mvps"		"2"
			"score"		"0"
			"cash"		"2350"
			"roundsWon"		"5"
			"enemyKs"		"7"
			"enemyHSs"		"2"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"0"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"1"
					"round5"		"4"
					"round7"		"1"
					"round14"		"1"
					"round17"		"1"
					"round18"		"1"
				}
				"Damage"
				{
					"round1"		"85"
					"round5"		"269"
					"round6"		"63"
					"round7"		"229"
					"round9"		"38"
					"round10"		"68"
					"round14"		"171"
					"round15"		"77"
					"round17"		"115"
					"round18"		"167"
					"round20"		"23"
				}
				"EquipmentValue"
				{
					"round1"		"600"
					"round2"		"3850"
					"round3"		"4750"
					"round4"		"2550"
					"round5"		"4400"
					"round6"		"5100"
					"round7"		"5100"
					"round8"		"5600"
					"round9"		"2550"
					"round10"		"3100"
					"round11"		"1450"
					"round12"		"5250"
					"round13"		"900"
					"round14"		"5600"
					"round15"		"5900"
					"round16"		"7650"
					"round17"		"3450"
					"round18"		"5200"
					"round19"		"200"
					"round20"		"4350"
					"round21"		"700"
				}
				"MoneySaved"
				{
					"round1"		"400"
					"round2"		"50"
					"round3"		"2150"
					"round4"		"1200"
					"round6"		"500"
					"round7"		"2200"
					"round8"		"100"
					"round10"		"100"
					"round11"		"50"
					"round12"		"2150"
					"round13"		"100"
					"round15"		"4200"
					"round16"		"950"
					"round19"		"2300"
					"round20"		"50"
					"round21"		"2350"
				}
				"KillReward"
				{
					"round1"		"300"
					"round5"		"1200"
					"round7"		"300"
					"round14"		"300"
					"round17"		"600"
					"round18"		"300"
				}
				"LiveTime"
				{
					"round1"		"32"
					"round3"		"22"
					"round4"		"186"
					"round5"		"122"
					"round7"		"56"
					"round8"		"41"
					"round9"		"33"
					"round10"		"112"
					"round12"		"82"
					"round13"		"54"
					"round15"		"23"
					"round16"		"89"
					"round17"		"47"
					"round18"		"41"
					"round19"		"66"
					"round20"		"38"
					"round21"		"28"
				}
				"CashEarned"
				{
					"round1"		"3700"
					"round2"		"3050"
					"round3"		"3550"
					"round4"		"4200"
					"round5"		"4200"
					"round6"		"3750"
					"round7"		"5500"
					"round8"		"2350"
					"round9"		"3000"
					"round10"		"1500"
					"round11"		"3050"
					"round12"		"800"
					"round13"		"5000"
					"round14"		"4800"
					"round15"		"8400"
					"round16"		"3250"
					"round17"		"5000"
					"round18"		"2300"
					"round19"		"4200"
					"round20"		"3050"
				}
				"Deaths"
				{
					"round3"		"1"
					"round4"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round12"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
					"round20"		"1"
					"round21"		"1"
				}
				"HeadShotKills"
				{
					"round5"		"1"
					"round14"		"1"
					"round18"		"1"
				}
				"Assists"
				{
					"round6"		"1"
					"round7"		"2"
					"round14"		"1"
					"round15"		"1"
				}
				"UtilityDamage"
				{
					"round7"		"96"
					"round9"		"38"
					"round10"		"7"
				}
				"Objective"
				{
					"round13"		"1"
				}
				"EnemiesFlashed"
				{
					"round16"		"1"
				}
				"Totals"
				{
					"Kills"		"7"
					"Damage"		"901"
					"EquipmentValue"		"0"
					"KillReward"		"3000"
					"LiveTime"		"0"
					"Deaths"		"15"
					"Assists"		"2"
					"HeadshotKills"		"2"
					"Objective"		"0"
					"CashEarned"		"74100"
					"UtilityDamage"		"16"
					"UtilityCount"		"6"
					"UtilitySuccesses"		"2"
					"UtilityEnemies"		"2"
					"FlashCount"		"8"
					"FlashSuccesses"		"1"
					"EnemiesFlashed"		"6"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_7"		"4"
				"DefIndex_9"		"1"
				"DefIndex_16"		"3"
				"DefIndex_17"		"3"
				"DefIndex_30"		"1"
				"DefIndex_34"		"1"
				"DefIndex_43"		"9"
				"DefIndex_44"		"13"
				"DefIndex_45"		"12"
				"DefIndex_46"		"7"
				"DefIndex_48"		"2"
				"DefIndex_50"		"9"
				"DefIndex_51"		"7"
				"DefIndex_55"		"4"
			}
		}
		"183337714"
		{
			"name"		"EuSouoDudu"
			"kills"		"6"
			"assists"		"4"
			"deaths"		"16"
			"mvps"		"0"
			"score"		"0"
			"cash"		"2900"
			"roundsWon"		"5"
			"enemyKs"		"6"
			"enemyHSs"		"3"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"6"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"199"
			"helmet"		"0"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_deagle"
				"item"		"weapon_ak47"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"4"
					"round2"		"3"
					"round3"		"1"
					"round4"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"2"
					"round11"		"1"
					"round13"		"1"
					"round14"		"1"
					"round16"		"1"
					"round17"		"1"
					"round21"		"2"
				}
				"Damage"
				{
					"round1"		"395"
					"round2"		"279"
					"round3"		"110"
					"round4"		"100"
					"round6"		"121"
					"round7"		"29"
					"round8"		"100"
					"round9"		"102"
					"round11"		"109"
					"round13"		"193"
					"round14"		"66"
					"round15"		"1"
					"round16"		"100"
					"round17"		"131"
					"round19"		"17"
					"round21"		"199"
				}
				"EquipmentValue"
				{
					"round1"		"850"
					"round2"		"4000"
					"round3"		"4200"
					"round4"		"5100"
					"round5"		"4500"
					"round6"		"3200"
					"round7"		"5300"
					"round8"		"5300"
					"round9"		"3900"
					"round10"		"5100"
					"round11"		"3300"
					"round12"		"5300"
					"round13"		"850"
					"round14"		"3250"
					"round15"		"4150"
					"round16"		"5900"
					"round17"		"5900"
					"round18"		"4900"
					"round19"		"1200"
					"round20"		"4100"
					"round21"		"700"
				}
				"MoneySaved"
				{
					"round1"		"150"
					"round2"		"550"
					"round3"		"4250"
					"round4"		"1050"
					"round5"		"50"
					"round6"		"50"
					"round7"		"1400"
					"round8"		"4700"
					"round10"		"1750"
					"round11"		"50"
					"round12"		"1500"
					"round13"		"150"
					"round14"		"1200"
					"round15"		"5200"
					"round16"		"3700"
					"round17"		"300"
					"round19"		"2000"
					"round21"		"2300"
				}
				"KillReward"
				{
					"round1"		"1200"
					"round2"		"900"
					"round3"		"300"
					"round4"		"300"
					"round6"		"300"
					"round7"		"300"
					"round8"		"300"
					"round9"		"600"
					"round11"		"300"
					"round13"		"300"
					"round14"		"600"
					"round16"		"300"
					"round17"		"300"
					"round21"		"600"
				}
				"LiveTime"
				{
					"round1"		"32"
					"round3"		"48"
					"round4"		"84"
					"round5"		"72"
					"round6"		"241"
					"round8"		"159"
					"round10"		"125"
					"round12"		"48"
					"round13"		"98"
					"round15"		"102"
					"round16"		"67"
					"round17"		"54"
					"round18"		"43"
					"round19"		"69"
					"round20"		"13"
				}
				"HeadShotKills"
				{
					"round1"		"2"
					"round2"		"2"
					"round3"		"1"
					"round6"		"1"
					"round9"		"1"
					"round13"		"1"
					"round14"		"1"
					"round21"		"2"
				}
				"CashEarned"
				{
					"round1"		"4350"
					"round2"		"4250"
					"round3"		"5950"
					"round4"		"4350"
					"round5"		"3050"
					"round6"		"3600"
					"round7"		"4700"
					"round8"		"6400"
					"round9"		"3600"
					"round10"		"3150"
					"round11"		"3350"
					"round12"		"800"
					"round13"		"4050"
					"round14"		"5900"
					"round15"		"9400"
					"round16"		"6000"
					"round17"		"4700"
					"round18"		"2000"
					"round19"		"3900"
					"round20"		"3000"
					"round21"		"2900"
				}
				"Deaths"
				{
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round6"		"1"
					"round8"		"1"
					"round10"		"1"
					"round12"		"1"
					"round13"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
					"round20"		"1"
				}
				"UtilityDamage"
				{
					"round11"		"9"
					"round15"		"1"
					"round17"		"2"
				}
				"Assists"
				{
					"round13"		"1"
					"round14"		"1"
					"round17"		"1"
				}
				"Totals"
				{
					"Kills"		"6"
					"Damage"		"1008"
					"EquipmentValue"		"0"
					"KillReward"		"6600"
					"LiveTime"		"0"
					"Deaths"		"16"
					"Assists"		"4"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"66350"
					"UtilityDamage"		"78"
					"UtilityCount"		"4"
					"UtilitySuccesses"		"3"
					"UtilityEnemies"		"3"
					"FlashCount"		"3"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_7"		"4"
				"DefIndex_13"		"3"
				"DefIndex_16"		"3"
				"DefIndex_34"		"1"
				"DefIndex_43"		"10"
				"DefIndex_44"		"10"
				"DefIndex_45"		"8"
				"DefIndex_46"		"6"
				"DefIndex_48"		"3"
				"DefIndex_50"		"4"
				"DefIndex_51"		"12"
				"DefIndex_55"		"4"
				"DefIndex_60"		"1"
			}
		}
		"187563695"
		{
			"name"		"BATISTA"
			"kills"		"11"
			"assists"		"4"
			"deaths"		"15"
			"mvps"		"1"
			"score"		"0"
			"cash"		"2350"
			"roundsWon"		"5"
			"enemyKs"		"11"
			"enemyHSs"		"3"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"11"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"0"
			"helmet"		"0"
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"4400"
					"round3"		"4900"
					"round4"		"2900"
					"round5"		"5100"
					"round6"		"4600"
					"round7"		"5100"
					"round8"		"5100"
					"round9"		"4900"
					"round10"		"4700"
					"round11"		"5100"
					"round12"		"4900"
					"round13"		"200"
					"round14"		"200"
					"round15"		"5400"
					"round16"		"4600"
					"round17"		"2450"
					"round18"		"5300"
					"round19"		"5500"
					"round20"		"4900"
					"round21"		"700"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"100"
					"round3"		"2400"
					"round4"		"1100"
					"round5"		"1100"
					"round7"		"2250"
					"round8"		"4950"
					"round9"		"1650"
					"round10"		"150"
					"round11"		"1050"
					"round12"		"1350"
					"round13"		"800"
					"round14"		"3750"
					"round15"		"300"
					"round16"		"100"
					"round17"		"750"
					"round18"		"5550"
					"round19"		"2850"
					"round20"		"50"
					"round21"		"2350"
				}
				"LiveTime"
				{
					"round1"		"32"
					"round3"		"201"
					"round5"		"191"
					"round6"		"140"
					"round8"		"88"
					"round9"		"105"
					"round10"		"62"
					"round12"		"25"
					"round13"		"50"
					"round14"		"42"
					"round15"		"72"
					"round16"		"231"
					"round18"		"58"
					"round19"		"71"
					"round20"		"40"
					"round21"		"51"
				}
				"CashEarned"
				{
					"round1"		"3800"
					"round2"		"3400"
					"round3"		"3800"
					"round4"		"4700"
					"round5"		"4400"
					"round6"		"3250"
					"round7"		"5550"
					"round8"		"6350"
					"round9"		"4650"
					"round10"		"1550"
					"round11"		"4650"
					"round12"		"800"
					"round13"		"3750"
					"round14"		"5500"
					"round15"		"4500"
					"round16"		"3000"
					"round17"		"6050"
					"round18"		"8150"
					"round19"		"4750"
					"round20"		"3050"
				}
				"Kills"
				{
					"round2"		"1"
					"round4"		"2"
					"round5"		"1"
					"round7"		"1"
					"round11"		"2"
					"round14"		"1"
					"round16"		"3"
					"round17"		"2"
					"round18"		"1"
				}
				"Damage"
				{
					"round2"		"100"
					"round3"		"24"
					"round4"		"135"
					"round5"		"100"
					"round7"		"67"
					"round8"		"53"
					"round9"		"54"
					"round10"		"78"
					"round11"		"191"
					"round12"		"28"
					"round14"		"124"
					"round15"		"28"
					"round16"		"250"
					"round17"		"143"
					"round18"		"78"
					"round19"		"78"
					"round20"		"75"
				}
				"KillReward"
				{
					"round2"		"300"
					"round4"		"600"
					"round5"		"300"
					"round7"		"300"
					"round11"		"600"
					"round14"		"600"
					"round16"		"900"
					"round17"		"1200"
					"round18"		"300"
				}
				"Deaths"
				{
					"round3"		"1"
					"round5"		"1"
					"round8"		"1"
					"round9"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round18"		"1"
					"round19"		"1"
					"round20"		"1"
					"round21"		"1"
				}
				"UtilityDamage"
				{
					"round3"		"12"
					"round9"		"18"
					"round10"		"41"
					"round12"		"2"
					"round20"		"52"
				}
				"EnemiesFlashed"
				{
					"round5"		"2"
					"round8"		"1"
				}
				"Assists"
				{
					"round9"		"1"
					"round10"		"2"
					"round20"		"1"
				}
				"HeadShotKills"
				{
					"round11"		"1"
					"round16"		"1"
					"round17"		"1"
				}
				"Totals"
				{
					"Kills"		"11"
					"Damage"		"1271"
					"EquipmentValue"		"0"
					"KillReward"		"5100"
					"LiveTime"		"0"
					"Deaths"		"15"
					"Assists"		"4"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"64800"
					"UtilityDamage"		"103"
					"UtilityCount"		"12"
					"UtilitySuccesses"		"5"
					"UtilityEnemies"		"6"
					"FlashCount"		"5"
					"FlashSuccesses"		"2"
					"EnemiesFlashed"		"2"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_7"		"6"
				"DefIndex_34"		"2"
				"DefIndex_40"		"1"
				"DefIndex_43"		"16"
				"DefIndex_44"		"14"
				"DefIndex_45"		"11"
				"DefIndex_46"		"2"
				"DefIndex_48"		"1"
				"DefIndex_50"		"1"
				"DefIndex_51"		"11"
				"DefIndex_55"		"1"
				"DefIndex_60"		"4"
			}
		}
		"178936009"
		{
			"name"		"Juririn"
			"kills"		"8"
			"assists"		"2"
			"deaths"		"14"
			"mvps"		"1"
			"score"		"0"
			"cash"		"2900"
			"roundsWon"		"5"
			"enemyKs"		"0"
			"enemyHSs"		"3"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"8"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"88"
			"helmet"		"0"
			"armor"		"100"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_deagle"
			}
			"MatchStats"
			{
				"Damage"
				{
					"round1"		"20"
					"round3"		"81"
					"round4"		"100"
					"round5"		"24"
					"round6"		"187"
					"round7"		"68"
					"round9"		"27"
					"round10"		"75"
					"round11"		"34"
					"round12"		"83"
					"round13"		"100"
					"round14"		"26"
					"round15"		"154"
					"round18"		"22"
					"round19"		"50"
					"round20"		"142"
					"round21"		"88"
				}
				"EquipmentValue"
				{
					"round1"		"900"
					"round2"		"2400"
					"round3"		"5600"
					"round4"		"1200"
					"round5"		"5300"
					"round6"		"7150"
					"round7"		"7150"
					"round8"		"7150"
					"round9"		"4300"
					"round10"		"3300"
					"round11"		"1700"
					"round12"		"3200"
					"round13"		"1000"
					"round14"		"3750"
					"round15"		"5400"
					"round16"		"5100"
					"round17"		"200"
					"round18"		"5700"
					"round19"		"200"
					"round20"		"4600"
					"round21"		"1350"
				}
				"MoneySaved"
				{
					"round1"		"100"
					"round2"		"900"
					"round3"		"500"
					"round4"		"900"
					"round5"		"1100"
					"round6"		"1900"
					"round7"		"3800"
					"round8"		"150"
					"round9"		"150"
					"round10"		"50"
					"round11"		"50"
					"round12"		"50"
					"round14"		"650"
					"round15"		"250"
					"round16"		"150"
					"round17"		"2150"
					"round18"		"50"
					"round19"		"2050"
					"round20"		"50"
					"round21"		"2300"
				}
				"LiveTime"
				{
					"round1"		"57"
					"round3"		"61"
					"round4"		"88"
					"round5"		"211"
					"round7"		"54"
					"round8"		"61"
					"round9"		"17"
					"round10"		"41"
					"round11"		"45"
					"round12"		"111"
					"round14"		"35"
					"round15"		"82"
					"round16"		"66"
					"round17"		"32"
					"round18"		"54"
					"round19"		"71"
					"round20"		"55"
				}
				"Deaths"
				{
					"round1"		"1"
					"round3"		"1"
					"round4"		"1"
					"round5"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round11"		"1"
					"round12"		"1"
					"round14"		"1"
					"round15"		"1"
					"round16"		"1"
					"round17"		"1"
					"round18"		"1"
					"round19"		"1"
					"round20"		"1"
				}
				"CashEarned"
				{
					"round1"		"3100"
					"round2"		"3900"
					"round3"		"1900"
					"round4"		"3300"
					"round5"		"4100"
					"round6"		"5350"
					"round7"		"7100"
					"round8"		"1550"
					"round9"		"3150"
					"round10"		"1750"
					"round11"		"3050"
					"round12"		"800"
					"round13"		"3900"
					"round14"		"5450"
					"round15"		"5050"
					"round16"		"2150"
					"round17"		"5550"
					"round18"		"2050"
					"round19"		"3950"
					"round20"		"3650"
					"round21"		"2900"
				}
				"UtilityDamage"
				{
					"round1"		"20"
					"round3"		"28"
					"round7"		"68"
					"round15"		"5"
				}
				"EnemiesFlashed"
				{
					"round3"		"1"
					"round5"		"2"
					"round6"		"1"
					"round15"		"3"
					"round18"		"1"
					"round20"		"1"
				}
				"Kills"
				{
					"round4"		"1"
					"round6"		"2"
					"round7"		"1"
					"round10"		"1"
					"round12"		"1"
					"round13"		"1"
					"round14"		"1"
					"round15"		"1"
					"round20"		"2"
					"round21"		"2"
				}
				"KillReward"
				{
					"round4"		"300"
					"round6"		"200"
					"round7"		"300"
					"round10"		"300"
					"round12"		"300"
					"round13"		"300"
					"round14"		"600"
					"round15"		"300"
					"round20"		"600"
					"round21"		"600"
				}
				"HeadShotKills"
				{
					"round4"		"1"
					"round10"		"1"
					"round13"		"1"
					"round14"		"1"
					"round20"		"1"
				}
				"Assists"
				{
					"round7"		"1"
					"round9"		"1"
					"round11"		"1"
					"round15"		"1"
				}
				"Totals"
				{
					"Kills"		"8"
					"Damage"		"959"
					"EquipmentValue"		"0"
					"KillReward"		"3800"
					"LiveTime"		"0"
					"Deaths"		"14"
					"Assists"		"2"
					"HeadshotKills"		"3"
					"Objective"		"0"
					"CashEarned"		"64450"
					"UtilityDamage"		"23"
					"UtilityCount"		"9"
					"UtilitySuccesses"		"4"
					"UtilityEnemies"		"5"
					"FlashCount"		"9"
					"FlashSuccesses"		"6"
					"EnemiesFlashed"		"1"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_1"		"3"
				"DefIndex_7"		"1"
				"DefIndex_9"		"1"
				"DefIndex_13"		"2"
				"DefIndex_30"		"1"
				"DefIndex_34"		"1"
				"DefIndex_43"		"11"
				"DefIndex_44"		"10"
				"DefIndex_45"		"8"
				"DefIndex_46"		"9"
				"DefIndex_48"		"5"
				"DefIndex_50"		"2"
				"DefIndex_51"		"14"
				"DefIndex_55"		"1"
				"DefIndex_60"		"4"
			}
		}
		"328904852"
		{
			"name"		"arthur"
			"kills"		"14"
			"assists"		"3"
			"deaths"		"12"
			"mvps"		"1"
			"score"		"0"
			"cash"		"650"
			"roundsWon"		"5"
			"enemyKs"		"14"
			"enemyHSs"		"7"
			"enemy2Ks"		"0"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"14"
			"firstKs"		"0"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"213"
			"helmet"		"1"
			"armor"		"76"
			"defusekit"		"1"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_usp_silencer"
				"item"		"weapon_mp9"
			}
			"MatchStats"
			{
				"EquipmentValue"
				{
					"round1"		"400"
					"round2"		"3450"
					"round3"		"4100"
					"round4"		"1250"
					"round5"		"3400"
					"round6"		"4400"
					"round7"		"4400"
					"round8"		"4400"
					"round9"		"3000"
					"round10"		"3450"
					"round11"		"1200"
					"round12"		"5600"
					"round13"		"700"
					"round14"		"4150"
					"round15"		"5800"
					"round16"		"5800"
					"round17"		"5800"
					"round18"		"5800"
					"round19"		"3650"
					"round20"		"5800"
					"round21"		"3950"
				}
				"MoneySaved"
				{
					"round1"		"600"
					"round2"		"350"
					"round3"		"50"
					"round4"		"200"
					"round5"		"100"
					"round6"		"2100"
					"round7"		"2600"
					"round8"		"1500"
					"round9"		"600"
					"round10"		"550"
					"round11"		"900"
					"round12"		"150"
					"round13"		"300"
					"round14"		"1150"
					"round15"		"350"
					"round16"		"5100"
					"round17"		"1500"
					"round18"		"5750"
					"round19"		"4300"
					"round20"		"700"
					"round21"		"250"
				}
				"CashEarned"
				{
					"round1"		"3600"
					"round2"		"3950"
					"round3"		"1450"
					"round4"		"3500"
					"round5"		"3100"
					"round6"		"5650"
					"round7"		"5900"
					"round8"		"3400"
					"round9"		"3800"
					"round10"		"1900"
					"round11"		"3700"
					"round12"		"800"
					"round13"		"4800"
					"round14"		"5950"
					"round15"		"7050"
					"round16"		"7100"
					"round17"		"6900"
					"round18"		"7750"
					"round19"		"6300"
					"round20"		"4000"
					"round21"		"650"
				}
				"Kills"
				{
					"round2"		"1"
					"round4"		"1"
					"round6"		"1"
					"round7"		"1"
					"round8"		"3"
					"round9"		"2"
					"round10"		"1"
					"round11"		"2"
					"round13"		"3"
					"round14"		"1"
					"round15"		"4"
					"round17"		"1"
					"round19"		"1"
					"round21"		"1"
				}
				"Damage"
				{
					"round2"		"121"
					"round4"		"165"
					"round5"		"107"
					"round6"		"100"
					"round7"		"100"
					"round8"		"288"
					"round9"		"173"
					"round10"		"59"
					"round11"		"160"
					"round12"		"63"
					"round13"		"201"
					"round14"		"113"
					"round15"		"240"
					"round16"		"50"
					"round17"		"105"
					"round18"		"84"
					"round19"		"199"
					"round21"		"213"
				}
				"KillReward"
				{
					"round2"		"600"
					"round4"		"300"
					"round6"		"300"
					"round7"		"300"
					"round8"		"500"
					"round9"		"600"
					"round10"		"300"
					"round11"		"600"
					"round13"		"900"
					"round14"		"600"
					"round15"		"1200"
					"round17"		"300"
					"round19"		"600"
					"round21"		"600"
				}
				"LiveTime"
				{
					"round2"		"19"
					"round3"		"10"
					"round4"		"229"
					"round5"		"122"
					"round7"		"62"
					"round8"		"133"
					"round9"		"91"
					"round10"		"111"
					"round12"		"75"
					"round14"		"184"
					"round16"		"155"
					"round18"		"66"
					"round19"		"65"
					"round20"		"59"
				}
				"Deaths"
				{
					"round2"		"1"
					"round3"		"1"
					"round4"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round10"		"1"
					"round12"		"1"
					"round14"		"1"
					"round16"		"1"
					"round18"		"1"
					"round19"		"1"
					"round20"		"1"
				}
				"Assists"
				{
					"round4"		"1"
					"round5"		"2"
					"round6"		"1"
					"round12"		"1"
					"round16"		"1"
					"round21"		"2"
				}
				"HeadShotKills"
				{
					"round4"		"1"
					"round7"		"1"
					"round8"		"1"
					"round9"		"1"
					"round11"		"1"
					"round13"		"2"
					"round15"		"2"
					"round19"		"1"
				}
				"EnemiesFlashed"
				{
					"round8"		"1"
					"round13"		"1"
					"round18"		"1"
					"round20"		"2"
					"round21"		"1"
				}
				"UtilityDamage"
				{
					"round9"		"1"
					"round21"		"14"
				}
				"Objective"
				{
					"round15"		"1"
					"round17"		"1"
				}
				"Totals"
				{
					"Kills"		"14"
					"Damage"		"1758"
					"EquipmentValue"		"0"
					"KillReward"		"7700"
					"LiveTime"		"0"
					"Deaths"		"12"
					"Assists"		"3"
					"HeadshotKills"		"7"
					"Objective"		"0"
					"CashEarned"		"72750"
					"UtilityDamage"		"61"
					"UtilityCount"		"8"
					"UtilitySuccesses"		"1"
					"UtilityEnemies"		"1"
					"FlashCount"		"9"
					"FlashSuccesses"		"5"
					"EnemiesFlashed"		"4"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"0"
					"EntryWins"		"0"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_7"		"1"
				"DefIndex_13"		"1"
				"DefIndex_17"		"1"
				"DefIndex_30"		"3"
				"DefIndex_34"		"3"
				"DefIndex_40"		"5"
				"DefIndex_43"		"16"
				"DefIndex_44"		"13"
				"DefIndex_45"		"13"
				"DefIndex_46"		"7"
				"DefIndex_48"		"7"
				"DefIndex_50"		"5"
				"DefIndex_51"		"13"
				"DefIndex_55"		"6"
				"DefIndex_60"		"3"
				"DefIndex_64"		"1"
			}
		}
	}
}
